Comparing 18_45_pslist.txt and 18_50_pslist.txt:

There are 93 Changed Processes.
There are 1 New Processes.
There are 13 Terminated Processes.

(4, 'Changed Threads', 134, 133)
(1032, 'Changed Threads', 11, 8)
(1036, 'Changed Threads', 4, 5)
(2060, 'Changed Threads', 11, 10)
(2072, 'Changed Threads', 4, 5)
(1048, 'Changed Threads', 17, 10)
(548, 'Changed Threads', 2, 3)
(4644, 'Changed Threads', 9, 8)
(1576, 'Changed Threads', 9, 6)
(5672, 'Changed Threads', 7, 5)
(556, 'Changed Threads', 13, 12)
(5676, 'Changed Threads', 27, 24)
(6700, 'Changed Threads', 48, 50)
(1584, 'Changed Threads', 4, 3)
(1592, 'Changed Threads', 10, 6)
(4168, 'Changed Threads', 9, 11)
(2132, 'Changed Threads', 4, 5)
(2140, 'Changed Threads', 8, 7)
(5212, 'Changed Threads', 7, 3)
(1124, 'Changed Threads', 4, 3)
(2660, 'Changed Threads', 9, 11)
(3184, 'Changed Threads', 9, 8)
(5244, 'Changed Threads', 7, 5)
(648, 'Changed Threads', 4, 5)
(4236, 'Changed Threads', 6, 4)
(6288, 'Changed Threads', 9, 8)
(2712, 'Changed Threads', 15, 13)
(3736, 'Changed Threads', 30, 26)
(668, 'Changed Threads', 7, 9)
(1184, 'Changed Threads', 16, 13)
(4256, 'Changed Threads', 4, 5)
(4264, 'Changed Threads', 4, 9)
(5800, 'Changed Threads', 9, 8)
(1712, 'Changed Threads', 26, 30)
(2744, 'Changed Threads', 19, 16)
(1216, 'Changed Threads', 6, 5)
(3264, 'Changed Threads', 5, 6)
(7876, 'Changed Threads', 13, 8)
(712, 'Changed Threads', 9, 10)
(7888, 'Changed Threads', 9, 7)
(5848, 'Changed Threads', 6, 5)
(7900, 'Changed Threads', 12, 14)
(6376, 'Changed Threads', 10, 4)
(5360, 'Changed Threads', 2, 1)
(3316, 'Changed Threads', 4, 5)
(3828, 'Changed Threads', 14, 13)
(3836, 'Changed Threads', 12, 13)
(4364, 'Changed Threads', 7, 3)
(5900, 'Changed Threads', 21, 20)
(2316, 'Changed Threads', 11, 10)
(3860, 'Changed Threads', 12, 10)
(4376, 'Changed Threads', 6, 5)
(7968, 'Changed Threads', 48, 45)
(5932, 'Changed Threads', 14, 16)
(3888, 'Changed Threads', 35, 38)
(1332, 'Changed Threads', 9, 8)
(824, 'Changed Threads', 35, 21)
(6456, 'Changed Threads', 8, 3)
(5440, 'Changed Threads', 5, 7)
(1348, 'Changed Threads', 9, 8)
(2888, 'Changed Threads', 7, 8)
(844, 'Changed Threads', 5, 4)
(1868, 'Changed Threads', 6, 5)
(3408, 'Changed Threads', 3, 4)
(2896, 'Changed Threads', 8, 9)
(2388, 'Changed Threads', 5, 4)
(2904, 'Changed Threads', 27, 13)
(7512, 'Changed Threads', 3, 2)
(4956, 'Changed Threads', 47, 38)
(7520, 'Changed Threads', 4, 3)
(2916, 'Changed Threads', 3, 5)
(6504, 'Changed Threads', 12, 10)
(3956, 'Changed Threads', 15, 12)
(5492, 'Changed Threads', 5, 4)
(8064, 'Changed Threads', 10, 8)
(896, 'Changed Threads', 6, 2)
(1448, 'Changed Threads', 5, 4)
(2984, 'Changed Threads', 9, 8)
(940, 'Changed Threads', 16, 14)
(5548, 'Changed Threads', 7, 0)
(5548, 'Changed ExitTime', 'N/A', '2024-06-11 16:50:04.000000 ')
(8108, 'Changed Threads', 6, 3)
(6576, 'Changed Threads', 14, 13)
(2484, 'Changed Threads', 11, 7)
(448, 'Changed Threads', 11, 10)
(1996, 'Changed Threads', 7, 9)
(5580, 'Changed Threads', 3, 2)
(3028, 'Changed Threads', 18, 16)
(3036, 'Changed Threads', 10, 6)
(992, 'Changed Threads', 6, 5)
(4576, 'Changed Threads', 10, 8)
(3044, 'Changed Threads', 13, 14)
(3056, 'Changed Threads', 19, 25)
(7564, 'New Process', {'PPID': 824, 'ImageFileName': 'dllhost.exe', 'Offset': '0xa08517e1d080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:54:09.000000 ', 'ExitTime': '2024-06-11 16:54:16.000000 ', 'FileOutput': 'Disabled'})
(4448, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851aeba080', 'Threads': 10, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:30.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(384, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa08516e9b240', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:08.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2244, 'Terminated Process', {'PPID': 1184, 'ImageFileName': 'taskhostw.exe', 'Offset': '0xa0851a239240', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:13.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1412, 'Terminated Process', {'PPID': 1184, 'ImageFileName': 'OneDriveStanda', 'Offset': '0xa0851bf0a0c0', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': True, 'CreateTime': '2024-06-11 16:47:11.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3556, 'Terminated Process', {'PPID': 1184, 'ImageFileName': 'MicrosoftEdgeU', 'Offset': '0xa0851aa54300', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': True, 'CreateTime': '2024-06-11 16:44:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7404, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'smartscreen.ex', 'Offset': '0xa0851ba43080', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:59.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7372, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'WmiApSrv.exe', 'Offset': '0xa08517e1d080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:47:01.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7660, 'Terminated Process', {'PPID': 2060, 'ImageFileName': 'audiodg.exe', 'Offset': '0xa0851b6f62c0', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:02.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5100, 'Terminated Process', {'PPID': 1184, 'ImageFileName': 'taskhostw.exe', 'Offset': '0xa0851aded080', 'Threads': 6, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:47:10.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5072, 'Terminated Process', {'PPID': 3848, 'ImageFileName': 'SearchProtocol', 'Offset': '0xa0851b0b30c0', 'Threads': 7, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:38.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(4092, 'Terminated Process', {'PPID': 1184, 'ImageFileName': 'CompatTelRunne', 'Offset': '0xa0851b48e080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:47:10.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6168, 'Terminated Process', {'PPID': 5548, 'ImageFileName': 'conhost.exe', 'Offset': '0xa0851a2fb080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:46.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7868, 'Terminated Process', {'PPID': 5548, 'ImageFileName': 'ngen.exe', 'Offset': '0xa0851afbe2c0', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:04.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

Comparing 18_50_pslist.txt and 18_55_pslist.txt:

There are 62 Changed Processes.
There are 0 New Processes.
There are 35 Terminated Processes.

(4, 'Changed Threads', 133, 122)
(1036, 'Changed Threads', 5, 4)
(2060, 'Changed Threads', 10, 11)
(2072, 'Changed Threads', 5, 4)
(1048, 'Changed Threads', 10, 16)
(5656, 'Changed Threads', 12, 8)
(548, 'Changed Threads', 3, 1)
(4644, 'Changed Threads', 8, 7)
(5676, 'Changed Threads', 24, 29)
(3124, 'Changed Threads', 3, 2)
(1592, 'Changed Threads', 6, 9)
(3136, 'Changed Threads', 3, 2)
(3144, 'Changed Threads', 8, 7)
(4168, 'Changed Threads', 11, 9)
(3152, 'Changed Threads', 7, 6)
(2132, 'Changed Threads', 5, 4)
(2140, 'Changed Threads', 7, 6)
(1124, 'Changed Threads', 3, 2)
(2660, 'Changed Threads', 11, 7)
(3200, 'Changed Threads', 29, 28)
(648, 'Changed Threads', 5, 3)
(2712, 'Changed Threads', 13, 14)
(668, 'Changed Threads', 9, 7)
(1184, 'Changed Threads', 13, 10)
(4264, 'Changed Threads', 9, 3)
(5800, 'Changed Threads', 8, 10)
(1712, 'Changed Threads', 30, 34)
(2736, 'Changed Threads', 4, 2)
(700, 'Changed Threads', 14, 8)
(3264, 'Changed Threads', 6, 5)
(5848, 'Changed Threads', 5, 3)
(2280, 'Changed Threads', 7, 5)
(1772, 'Changed Threads', 3, 2)
(3828, 'Changed Threads', 13, 12)
(3836, 'Changed Threads', 13, 10)
(1796, 'Changed Threads', 4, 3)
(3848, 'Changed Threads', 16, 18)
(5932, 'Changed Threads', 16, 17)
(1840, 'Changed Threads', 4, 2)
(824, 'Changed Threads', 21, 27)
(1848, 'Changed Threads', 6, 5)
(5440, 'Changed Threads', 7, 8)
(2888, 'Changed Threads', 8, 7)
(844, 'Changed Threads', 4, 3)
(1868, 'Changed Threads', 5, 4)
(848, 'Changed Threads', 6, 5)
(3408, 'Changed Threads', 4, 2)
(2388, 'Changed Threads', 4, 2)
(856, 'Changed Threads', 6, 5)
(2904, 'Changed Threads', 13, 7)
(4956, 'Changed Threads', 38, 47)
(372, 'Changed Threads', 3, 2)
(3956, 'Changed Threads', 12, 13)
(388, 'Changed Threads', 15, 14)
(6048, 'Changed Threads', 4, 5)
(940, 'Changed Threads', 14, 13)
(2484, 'Changed Threads', 7, 8)
(5580, 'Changed Threads', 2, 4)
(1488, 'Changed Threads', 3, 1)
(3036, 'Changed Threads', 6, 9)
(992, 'Changed Threads', 5, 6)
(3056, 'Changed Threads', 25, 27)
(8064, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851bba7080', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:34.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(896, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851bd75080', 'Threads': 2, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:50.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1032, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'SecurityHealth', 'Offset': '0xa0851bd8a0c0', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:18.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5900, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851a27e080', 'Threads': 20, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:43.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2316, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'ShellExperienc', 'Offset': '0xa0851bf58080', 'Threads': 10, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:49.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7564, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'dllhost.exe', 'Offset': '0xa08517e1d080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:54:09.000000 ', 'ExitTime': '2024-06-11 16:54:16.000000 ', 'FileOutput': 'Disabled'})
(6288, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'StartMenuExper', 'Offset': '0xa0851b4850c0', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:47.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3860, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b4a8340', 'Threads': 10, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:51.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3736, 'Terminated Process', {'PPID': 4956, 'ImageFileName': 'OneDrive.exe', 'Offset': '0xa0851bf74080', 'Threads': 26, 'Handles': '-', 'SessionId': '1', 'Wow64': True, 'CreateTime': '2024-06-11 16:45:35.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7968, 'Terminated Process', {'PPID': 4956, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851ba41080', 'Threads': 45, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6820, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851b781340', 'Threads': 5, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:50.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5672, 'Terminated Process', {'PPID': 2244, 'ImageFileName': 'ngentask.exe', 'Offset': '0xa0851b259080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': True, 'CreateTime': '2024-06-11 16:44:40.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6700, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'SearchApp.exe', 'Offset': '0xa0851b6db080', 'Threads': 50, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:49.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5548, 'Terminated Process', {'PPID': 2244, 'ImageFileName': 'ngentask.exe', 'Offset': '0xa0851b257080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:45.000000 ', 'ExitTime': '2024-06-11 16:50:04.000000 ', 'FileOutput': 'Disabled'})
(8108, 'Terminated Process', {'PPID': 4956, 'ImageFileName': 'SecurityHealth', 'Offset': '0xa0851b4b8080', 'Threads': 3, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:18.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6576, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'MoUsoCoreWorke', 'Offset': '0xa0851b543280', 'Threads': 13, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:48.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7988, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'SgrmBroker.exe', 'Offset': '0xa0851be8f080', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:21.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2744, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851ba9e080', 'Threads': 16, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:33.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6456, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851b494340', 'Threads': 3, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:48.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7876, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b236080', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:39.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1348, 'Terminated Process', {'PPID': 4956, 'ImageFileName': 'vmtoolsd.exe', 'Offset': '0xa0851bcdf080', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:19.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7888, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851b643080', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:32.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2896, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b372300', 'Threads': 9, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:43.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7512, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b4bd080', 'Threads': 2, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:00.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7900, 'Terminated Process', {'PPID': 4956, 'ImageFileName': 'FTK Imager.exe', 'Offset': '0xa0851ba46080', 'Threads': 14, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:05.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5212, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'sppsvc.exe', 'Offset': '0xa0851be8b080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:38.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7520, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851beec080', 'Threads': 3, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2916, 'Terminated Process', {'PPID': 5672, 'ImageFileName': 'ngen.exe', 'Offset': '0xa0851b8d0080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': True, 'CreateTime': '2024-06-11 16:45:09.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(8164, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851bd90080', 'Threads': 16, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:33.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6376, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'NisSrv.exe', 'Offset': '0xa0851ba240c0', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:52.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6504, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b540240', 'Threads': 10, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:48.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(4220, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'MicrosoftEdgeU', 'Offset': '0xa0851be90080', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': True, 'CreateTime': '2024-06-11 16:46:22.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5492, 'Terminated Process', {'PPID': 5672, 'ImageFileName': 'conhost.exe', 'Offset': '0xa0851b0d8080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:45.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(8184, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851ba32240', 'Threads': 6, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:08.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5244, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851bea2080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:38.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

Comparing 18_55_pslist.txt and 19_05_pslist.txt:

There are 56 Changed Processes.
There are 37 New Processes.
There are 1 Terminated Processes.

(4, 'Changed Threads', 122, 118)
(2060, 'Changed Threads', 11, 10)
(2072, 'Changed Threads', 4, 2)
(2584, 'Changed Threads', 3, 1)
(1048, 'Changed Threads', 16, 8)
(1564, 'Changed Threads', 6, 2)
(5656, 'Changed Threads', 8, 6)
(1576, 'Changed Threads', 6, 5)
(5676, 'Changed Threads', 29, 20)
(1584, 'Changed Threads', 3, 2)
(1592, 'Changed Threads', 9, 4)
(3144, 'Changed Threads', 7, 6)
(4168, 'Changed Threads', 9, 4)
(3152, 'Changed Threads', 6, 3)
(2132, 'Changed Threads', 4, 3)
(3160, 'Changed Threads', 11, 10)
(2140, 'Changed Threads', 6, 5)
(3184, 'Changed Threads', 8, 5)
(3200, 'Changed Threads', 28, 20)
(2712, 'Changed Threads', 14, 10)
(668, 'Changed Threads', 7, 5)
(1184, 'Changed Threads', 10, 6)
(4256, 'Changed Threads', 5, 4)
(4264, 'Changed Threads', 3, 5)
(5800, 'Changed Threads', 10, 8)
(1712, 'Changed Threads', 34, 30)
(700, 'Changed Threads', 8, 5)
(1216, 'Changed Threads', 5, 2)
(712, 'Changed Threads', 10, 8)
(5848, 'Changed Threads', 3, 4)
(1260, 'Changed Threads', 8, 7)
(3316, 'Changed Threads', 5, 2)
(3828, 'Changed Threads', 12, 10)
(3836, 'Changed Threads', 10, 9)
(1796, 'Changed Threads', 3, 2)
(3848, 'Changed Threads', 18, 15)
(5932, 'Changed Threads', 17, 12)
(4908, 'Changed Threads', 4, 3)
(3888, 'Changed Threads', 38, 28)
(1332, 'Changed Threads', 8, 4)
(824, 'Changed Threads', 27, 12)
(5440, 'Changed Threads', 8, 5)
(2904, 'Changed Threads', 7, 5)
(4956, 'Changed Threads', 47, 37)
(372, 'Changed Threads', 2, 1)
(388, 'Changed Threads', 14, 13)
(1448, 'Changed Threads', 4, 1)
(940, 'Changed Threads', 13, 8)
(2484, 'Changed Threads', 8, 3)
(1996, 'Changed Threads', 9, 8)
(5580, 'Changed Threads', 4, 2)
(3028, 'Changed Threads', 16, 8)
(3036, 'Changed Threads', 9, 5)
(992, 'Changed Threads', 6, 5)
(3044, 'Changed Threads', 14, 15)
(3056, 'Changed Threads', 27, 22)
(1032, 'New Process', {'PPID': 668, 'ImageFileName': 'SecurityHealth', 'Offset': '0xa0851bd8a0c0', 'Threads': 6, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:18.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6700, 'New Process', {'PPID': 824, 'ImageFileName': 'SearchApp.exe', 'Offset': '0xa0851b6db080', 'Threads': 31, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:49.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6720, 'New Process', {'PPID': 3848, 'ImageFileName': 'SearchProtocol', 'Offset': '0xa0851b9a1080', 'Threads': 6, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:05:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(68, 'New Process', {'PPID': 3848, 'ImageFileName': 'SearchFilterHo', 'Offset': '0xa0851ba26080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:05:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5244, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851bea2080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:38.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6288, 'New Process', {'PPID': 824, 'ImageFileName': 'StartMenuExper', 'Offset': '0xa0851b4850c0', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:47.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6820, 'New Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851b781340', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:50.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2744, 'New Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851ba9e080', 'Threads': 16, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:33.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7876, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b236080', 'Threads': 7, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:39.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7888, 'New Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851b643080', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:32.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7900, 'New Process', {'PPID': 4956, 'ImageFileName': 'FTK Imager.exe', 'Offset': '0xa0851ba46080', 'Threads': 14, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:05.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3300, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851ca81080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:54:55.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6376, 'New Process', {'PPID': 668, 'ImageFileName': 'NisSrv.exe', 'Offset': '0xa0851ba240c0', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:52.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5868, 'New Process', {'PPID': 3732, 'ImageFileName': 'OneDrive.exe', 'Offset': '0xa0851b9b3080', 'Threads': 27, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:55:27.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2316, 'New Process', {'PPID': 824, 'ImageFileName': 'ShellExperienc', 'Offset': '0xa0851bf58080', 'Threads': 13, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:49.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3860, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b4a8340', 'Threads': 9, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:51.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7968, 'New Process', {'PPID': 4956, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851ba41080', 'Threads': 44, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7988, 'New Process', {'PPID': 668, 'ImageFileName': 'SgrmBroker.exe', 'Offset': '0xa0851be8f080', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:21.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6456, 'New Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851b494340', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:48.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6968, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851c269340', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:50:00.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1348, 'New Process', {'PPID': 4956, 'ImageFileName': 'vmtoolsd.exe', 'Offset': '0xa0851bcdf080', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:19.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2896, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b372300', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:43.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7512, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b4bd080', 'Threads': 1, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:00.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7520, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851beec080', 'Threads': 6, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:46:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3424, 'New Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851a98d340', 'Threads': 5, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:58:36.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6504, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b540240', 'Threads': 10, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:48.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7536, 'New Process', {'PPID': 824, 'ImageFileName': 'HxTsr.exe', 'Offset': '0xa0851b7b7080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:49:35.000000 ', 'ExitTime': '2024-06-11 16:58:21.000000 ', 'FileOutput': 'Disabled'})
(8064, 'New Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851bba7080', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:34.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(896, 'New Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851bd75080', 'Threads': 3, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:50.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3460, 'New Process', {'PPID': 824, 'ImageFileName': 'HxTsr.exe', 'Offset': '0xa0851baa1080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:04:42.000000 ', 'ExitTime': '2024-06-11 17:04:57.000000 ', 'FileOutput': 'Disabled'})
(8108, 'New Process', {'PPID': 4956, 'ImageFileName': 'SecurityHealth', 'Offset': '0xa0851b4b8080', 'Threads': 1, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:18.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6576, 'New Process', {'PPID': 824, 'ImageFileName': 'MoUsoCoreWorke', 'Offset': '0xa0851b543280', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:48.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(8164, 'New Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851bd90080', 'Threads': 15, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:33.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2544, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851c4cd240', 'Threads': 1, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:55:22.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7152, 'New Process', {'PPID': 824, 'ImageFileName': 'HxTsr.exe', 'Offset': '0xa0851a98f080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:58:37.000000 ', 'ExitTime': '2024-06-11 17:00:15.000000 ', 'FileOutput': 'Disabled'})
(8184, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851ba32240', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:08.000000 ', 'ExitTime': '2024-06-11 16:53:10.000000 ', 'FileOutput': 'Disabled'})
(2556, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851cf92240', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:47:39.000000 ', 'ExitTime': '2024-06-11 16:47:46.000000 ', 'FileOutput': 'Disabled'})
(4376, 'Terminated Process', {'PPID': 3556, 'ImageFileName': 'MicrosoftEdgeU', 'Offset': '0xa0851a87e080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': True, 'CreateTime': '2024-06-11 16:44:31.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

Comparing 19_05_pslist.txt and 19_15_pslist.txt:

There are 49 Changed Processes.
There are 4 New Processes.
There are 5 Terminated Processes.

(4, 'Changed Threads', 118, 121)
(2060, 'Changed Threads', 10, 7)
(2072, 'Changed Threads', 2, 4)
(1048, 'Changed Threads', 8, 9)
(1564, 'Changed Threads', 2, 5)
(5656, 'Changed Threads', 6, 4)
(1576, 'Changed Threads', 5, 7)
(5676, 'Changed Threads', 20, 14)
(6700, 'Changed Threads', 31, 32)
(4168, 'Changed Threads', 4, 5)
(2124, 'Changed Threads', 10, 9)
(3152, 'Changed Threads', 3, 4)
(3160, 'Changed Threads', 10, 11)
(2140, 'Changed Threads', 5, 7)
(2712, 'Changed Threads', 10, 11)
(4256, 'Changed Threads', 4, 5)
(6820, 'Changed Threads', 8, 15)
(5800, 'Changed Threads', 8, 7)
(7876, 'Changed Threads', 7, 8)
(712, 'Changed Threads', 8, 9)
(5848, 'Changed Threads', 4, 3)
(7900, 'Changed Threads', 14, 13)
(3848, 'Changed Threads', 15, 13)
(3860, 'Changed Threads', 9, 6)
(7968, 'Changed Threads', 44, 43)
(5932, 'Changed Threads', 12, 11)
(4908, 'Changed Threads', 3, 2)
(1332, 'Changed Threads', 4, 5)
(7988, 'Changed Threads', 8, 7)
(6456, 'Changed Threads', 7, 1)
(5440, 'Changed Threads', 5, 6)
(1348, 'Changed Threads', 7, 6)
(2904, 'Changed Threads', 5, 4)
(4956, 'Changed Threads', 37, 35)
(3424, 'Changed Threads', 5, 4)
(6504, 'Changed Threads', 10, 7)
(3956, 'Changed Threads', 13, 12)
(388, 'Changed Threads', 13, 14)
(6048, 'Changed Threads', 5, 3)
(1448, 'Changed Threads', 1, 3)
(2984, 'Changed Threads', 8, 6)
(940, 'Changed Threads', 8, 9)
(6576, 'Changed Threads', 8, 5)
(2484, 'Changed Threads', 3, 2)
(1996, 'Changed Threads', 8, 7)
(3028, 'Changed Threads', 8, 14)
(3036, 'Changed Threads', 5, 7)
(992, 'Changed Threads', 5, 4)
(3056, 'Changed Threads', 22, 17)
(3648, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851a2fb080', 'Threads': 6, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:28.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6044, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851bf74080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:27.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1000, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b257080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:27.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1520, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851aeba080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6720, 'Terminated Process', {'PPID': 3848, 'ImageFileName': 'SearchProtocol', 'Offset': '0xa0851b9a1080', 'Threads': 6, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:05:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(68, 'Terminated Process', {'PPID': 3848, 'ImageFileName': 'SearchFilterHo', 'Offset': '0xa0851ba26080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:05:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(4264, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851aebe240', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:31.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5580, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b073240', 'Threads': 2, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:34.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3888, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851aa230c0', 'Threads': 28, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:24.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

Comparing 19_15_pslist.txt and 19_45_pslist.txt:

There are 59 Changed Processes.
There are 14 New Processes.
There are 7 Terminated Processes.

(4, 'Changed Threads', 121, 122)
(1032, 'Changed Threads', 6, 9)
(1036, 'Changed Threads', 4, 1)
(2072, 'Changed Threads', 4, 3)
(1564, 'Changed Threads', 5, 3)
(5676, 'Changed Threads', 14, 17)
(6700, 'Changed Threads', 32, 31)
(1592, 'Changed Threads', 4, 8)
(3144, 'Changed Threads', 6, 8)
(4168, 'Changed Threads', 5, 2)
(2124, 'Changed Threads', 9, 10)
(3152, 'Changed Threads', 4, 5)
(2140, 'Changed Threads', 7, 5)
(3200, 'Changed Threads', 20, 25)
(6288, 'Changed Threads', 7, 9)
(2712, 'Changed Threads', 11, 13)
(668, 'Changed Threads', 5, 6)
(1184, 'Changed Threads', 6, 8)
(4256, 'Changed Threads', 5, 3)
(6820, 'Changed Threads', 15, 6)
(5800, 'Changed Threads', 7, 9)
(1712, 'Changed Threads', 30, 38)
(7876, 'Changed Threads', 8, 9)
(5848, 'Changed Threads', 3, 6)
(7900, 'Changed Threads', 13, 15)
(1260, 'Changed Threads', 7, 8)
(5360, 'Changed Threads', 1, 3)
(3848, 'Changed Threads', 13, 15)
(7968, 'Changed Threads', 43, 0)
(7968, 'Changed ExitTime', 'N/A', '2024-06-11 17:45:36.000000 ')
(5932, 'Changed Threads', 11, 10)
(4908, 'Changed Threads', 2, 4)
(1332, 'Changed Threads', 5, 4)
(7988, 'Changed Threads', 7, 8)
(824, 'Changed Threads', 12, 13)
(6456, 'Changed Threads', 1, 6)
(6968, 'Changed Threads', 8, 6)
(5440, 'Changed Threads', 6, 5)
(1348, 'Changed Threads', 6, 8)
(2888, 'Changed Threads', 7, 8)
(2896, 'Changed Threads', 8, 7)
(7512, 'Changed Threads', 1, 3)
(4956, 'Changed Threads', 35, 39)
(7520, 'Changed Threads', 6, 5)
(3424, 'Changed Threads', 4, 1)
(3956, 'Changed Threads', 12, 13)
(388, 'Changed Threads', 14, 13)
(6044, 'Changed Threads', 3, 33)
(6048, 'Changed Threads', 3, 4)
(940, 'Changed Threads', 9, 10)
(8108, 'Changed Threads', 1, 3)
(2484, 'Changed Threads', 2, 3)
(448, 'Changed Threads', 10, 11)
(3028, 'Changed Threads', 14, 8)
(992, 'Changed Threads', 4, 5)
(8164, 'Changed Threads', 15, 0)
(8164, 'Changed ExitTime', 'N/A', '2024-06-11 17:45:34.000000 ')
(3056, 'Changed Threads', 17, 16)
(1520, 'Changed Threads', 5, 2)
(7184, 'New Process', {'PPID': 824, 'ImageFileName': 'Microsoft.Phot', 'Offset': '0xa0851a87e080', 'Threads': 16, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:19:03.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5156, 'New Process', {'PPID': 1200, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851db61080', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:38.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2108, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851ba26080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:19:04.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3216, 'New Process', {'PPID': 1200, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851c58d080', 'Threads': 17, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:38.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1200, 'New Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851dcf2080', 'Threads': 58, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:35.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7352, 'New Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851a27e080', 'Threads': 5, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:19:06.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5864, 'New Process', {'PPID': 824, 'ImageFileName': 'dllhost.exe', 'Offset': '0xa0851a2fb080', 'Threads': 4, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:19:25.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7932, 'New Process', {'PPID': 340, 'ImageFileName': 'setup.exe', 'Offset': '0xa0851db5c080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:35.000000 ', 'ExitTime': '2024-06-11 17:45:50.000000 ', 'FileOutput': 'Disabled'})
(812, 'New Process', {'PPID': 1200, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851b8d0080', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:37.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3376, 'New Process', {'PPID': 1200, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851dda7080', 'Threads': 16, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:38.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1376, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851c3c0080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:23:47.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1896, 'New Process', {'PPID': 824, 'ImageFileName': 'HxTsr.exe', 'Offset': '0xa0851b082080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:41:44.000000 ', 'ExitTime': '2024-06-11 17:41:54.000000 ', 'FileOutput': 'Disabled'})
(7596, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5e080', 'Threads': 7, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:43.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7656, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b48e080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:32:47.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3648, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851a2fb080', 'Threads': 6, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:28.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(8064, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851bba7080', 'Threads': 8, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:34.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(3300, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851ca81080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:54:55.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1000, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b257080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:27.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2744, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851ba9e080', 'Threads': 16, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:33.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7888, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851b643080', 'Threads': 7, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:32.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5656, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'WmiPrvSE.exe', 'Offset': '0xa0851b258080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:40.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

Comparing 19_45_pslist.txt and 20_15_pslist.txt:

There are 68 Changed Processes.
There are 6 New Processes.
There are 8 Terminated Processes.

(4, 'Changed Threads', 122, 117)
(1032, 'Changed Threads', 9, 6)
(1036, 'Changed Threads', 1, 2)
(2060, 'Changed Threads', 7, 8)
(2072, 'Changed Threads', 3, 4)
(2584, 'Changed Threads', 1, 2)
(5156, 'Changed Threads', 8, 9)
(1576, 'Changed Threads', 7, 6)
(5676, 'Changed Threads', 17, 13)
(1584, 'Changed Threads', 2, 3)
(1592, 'Changed Threads', 8, 5)
(2108, 'Changed Threads', 3, 2)
(3144, 'Changed Threads', 8, 12)
(2124, 'Changed Threads', 10, 9)
(3152, 'Changed Threads', 5, 3)
(2140, 'Changed Threads', 5, 4)
(1124, 'Changed Threads', 2, 3)
(3184, 'Changed Threads', 5, 6)
(3200, 'Changed Threads', 25, 20)
(6288, 'Changed Threads', 9, 5)
(2712, 'Changed Threads', 13, 12)
(1184, 'Changed Threads', 8, 9)
(6820, 'Changed Threads', 6, 4)
(5800, 'Changed Threads', 9, 7)
(2736, 'Changed Threads', 2, 3)
(1200, 'Changed Threads', 58, 44)
(1216, 'Changed Threads', 2, 3)
(7876, 'Changed Threads', 9, 8)
(5848, 'Changed Threads', 6, 3)
(7900, 'Changed Threads', 15, 14)
(2280, 'Changed Threads', 5, 6)
(5864, 'Changed Threads', 4, 2)
(1260, 'Changed Threads', 8, 7)
(5868, 'Changed Threads', 27, 28)
(5360, 'Changed Threads', 3, 2)
(3316, 'Changed Threads', 2, 3)
(1796, 'Changed Threads', 2, 3)
(3848, 'Changed Threads', 15, 13)
(3860, 'Changed Threads', 6, 3)
(5932, 'Changed Threads', 10, 9)
(4908, 'Changed Threads', 4, 2)
(812, 'Changed Threads', 8, 7)
(1840, 'Changed Threads', 2, 3)
(3376, 'Changed Threads', 16, 15)
(7988, 'Changed Threads', 8, 7)
(824, 'Changed Threads', 13, 11)
(6456, 'Changed Threads', 6, 1)
(6968, 'Changed Threads', 6, 5)
(5440, 'Changed Threads', 5, 3)
(1348, 'Changed Threads', 8, 6)
(2888, 'Changed Threads', 8, 7)
(844, 'Changed Threads', 3, 4)
(1868, 'Changed Threads', 4, 5)
(2388, 'Changed Threads', 2, 3)
(7512, 'Changed Threads', 3, 1)
(4956, 'Changed Threads', 39, 37)
(372, 'Changed Threads', 1, 2)
(3956, 'Changed Threads', 13, 12)
(896, 'Changed Threads', 3, 2)
(1448, 'Changed Threads', 3, 4)
(940, 'Changed Threads', 10, 8)
(8108, 'Changed Threads', 3, 1)
(2484, 'Changed Threads', 3, 2)
(1996, 'Changed Threads', 7, 6)
(1488, 'Changed Threads', 1, 2)
(3028, 'Changed Threads', 8, 9)
(3044, 'Changed Threads', 15, 16)
(3056, 'Changed Threads', 16, 25)
(5252, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b257080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:14:11.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7848, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851aeba080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:14:07.000000 ', 'ExitTime': '2024-06-11 18:19:07.000000 ', 'FileOutput': 'Disabled'})
(4884, 'New Process', {'PPID': 824, 'ImageFileName': 'ApplicationFra', 'Offset': '0xa0851b48e080', 'Threads': 2, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 18:03:57.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(4936, 'New Process', {'PPID': 1048, 'ImageFileName': 'CalculatorApp.', 'Offset': '0xa0851b9a1080', 'Threads': 13, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 18:03:57.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(8152, 'New Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851db8a080', 'Threads': 1, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 18:04:00.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5620, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b258080', 'Threads': 1, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7932, 'Terminated Process', {'PPID': 340, 'ImageFileName': 'setup.exe', 'Offset': '0xa0851db5c080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:35.000000 ', 'ExitTime': '2024-06-11 17:45:50.000000 ', 'FileOutput': 'Disabled'})
(8164, 'Terminated Process', {'PPID': 7968, 'ImageFileName': 'msedge.exe', 'Offset': '0xa0851bd90080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 16:45:33.000000 ', 'ExitTime': '2024-06-11 17:45:34.000000 ', 'FileOutput': 'Disabled'})
(7656, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b48e080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:32:47.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7596, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5e080', 'Threads': 7, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:45:43.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7184, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'Microsoft.Phot', 'Offset': '0xa0851a87e080', 'Threads': 16, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:19:03.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1520, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851aeba080', 'Threads': 2, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7352, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'RuntimeBroker.', 'Offset': '0xa0851a27e080', 'Threads': 5, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 17:19:06.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6044, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851bf74080', 'Threads': 33, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 17:14:27.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

Comparing 20_15_pslist.txt and 20_45_pslist.txt:

There are 52 Changed Processes.
There are 9 New Processes.
There are 4 Terminated Processes.

(1036, 'Changed Threads', 2, 1)
(2060, 'Changed Threads', 8, 7)
(2072, 'Changed Threads', 4, 2)
(2584, 'Changed Threads', 2, 1)
(1576, 'Changed Threads', 6, 5)
(5676, 'Changed Threads', 13, 17)
(1584, 'Changed Threads', 3, 2)
(1592, 'Changed Threads', 5, 4)
(2108, 'Changed Threads', 2, 1)
(3144, 'Changed Threads', 12, 8)
(4168, 'Changed Threads', 2, 4)
(3152, 'Changed Threads', 3, 5)
(1124, 'Changed Threads', 3, 2)
(3184, 'Changed Threads', 6, 5)
(3200, 'Changed Threads', 20, 22)
(6288, 'Changed Threads', 5, 6)
(2712, 'Changed Threads', 12, 10)
(668, 'Changed Threads', 6, 5)
(1184, 'Changed Threads', 9, 8)
(6820, 'Changed Threads', 4, 8)
(1712, 'Changed Threads', 38, 42)
(2736, 'Changed Threads', 3, 2)
(1216, 'Changed Threads', 3, 2)
(7876, 'Changed Threads', 8, 7)
(712, 'Changed Threads', 9, 8)
(7900, 'Changed Threads', 14, 16)
(2280, 'Changed Threads', 6, 5)
(5868, 'Changed Threads', 28, 29)
(3316, 'Changed Threads', 3, 2)
(1796, 'Changed Threads', 3, 2)
(3860, 'Changed Threads', 3, 5)
(5932, 'Changed Threads', 9, 12)
(1840, 'Changed Threads', 3, 2)
(3376, 'Changed Threads', 15, 16)
(6456, 'Changed Threads', 1, 2)
(6968, 'Changed Threads', 5, 4)
(844, 'Changed Threads', 4, 3)
(1868, 'Changed Threads', 5, 4)
(2388, 'Changed Threads', 3, 2)
(7520, 'Changed Threads', 5, 4)
(372, 'Changed Threads', 2, 1)
(3956, 'Changed Threads', 12, 13)
(388, 'Changed Threads', 13, 14)
(6048, 'Changed Threads', 4, 3)
(1448, 'Changed Threads', 4, 3)
(940, 'Changed Threads', 8, 9)
(2484, 'Changed Threads', 2, 3)
(1488, 'Changed Threads', 2, 1)
(3028, 'Changed Threads', 9, 8)
(3036, 'Changed Threads', 7, 5)
(3044, 'Changed Threads', 16, 15)
(3056, 'Changed Threads', 25, 16)
(64, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5e080', 'Threads': 27, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2672, 'New Process', {'PPID': 3848, 'ImageFileName': 'SearchFilterHo', 'Offset': '0xa0851a27e080', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:52:22.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6652, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851a87e080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:36.000000 ', 'ExitTime': '2024-06-11 18:50:48.000000 ', 'FileOutput': 'Disabled'})
(5416, 'New Process', {'PPID': 824, 'ImageFileName': 'TiWorker.exe', 'Offset': '0xa0851ba43080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:25.000000 ', 'ExitTime': '2024-06-11 18:47:51.000000 ', 'FileOutput': 'Disabled'})
(7024, 'New Process', {'PPID': 824, 'ImageFileName': 'HxTsr.exe', 'Offset': '0xa0851bd90080', 'Threads': 0, 'Handles': '-', 'SessionId': '1', 'Wow64': False, 'CreateTime': '2024-06-11 18:27:07.000000 ', 'ExitTime': '2024-06-11 18:27:34.000000 ', 'FileOutput': 'Disabled'})
(7560, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851da9c080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:45:45.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5556, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5c080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(452, 'New Process', {'PPID': 668, 'ImageFileName': 'TrustedInstall', 'Offset': '0xa0851b258080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:25.000000 ', 'ExitTime': '2024-06-11 18:47:51.000000 ', 'FileOutput': 'Disabled'})
(2012, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b2dc080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:42:16.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7848, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851aeba080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:14:07.000000 ', 'ExitTime': '2024-06-11 18:19:07.000000 ', 'FileOutput': 'Disabled'})
(5620, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b258080', 'Threads': 1, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5252, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b257080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:14:11.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(4908, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b2dc080', 'Threads': 2, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 16:44:41.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

Comparing 20_45_pslist.txt and 21_15_pslist.txt:

There are 38 Changed Processes.
There are 5 New Processes.
There are 8 Terminated Processes.

(2060, 'Changed Threads', 7, 8)
(1048, 'Changed Threads', 9, 6)
(1564, 'Changed Threads', 3, 2)
(1576, 'Changed Threads', 5, 6)
(5676, 'Changed Threads', 17, 6)
(6700, 'Changed Threads', 31, 33)
(4168, 'Changed Threads', 4, 2)
(2124, 'Changed Threads', 9, 10)
(3152, 'Changed Threads', 5, 4)
(3200, 'Changed Threads', 22, 18)
(6288, 'Changed Threads', 6, 8)
(4256, 'Changed Threads', 3, 5)
(6820, 'Changed Threads', 8, 7)
(7876, 'Changed Threads', 7, 8)
(2768, 'Changed Threads', 5, 6)
(5848, 'Changed Threads', 3, 6)
(7900, 'Changed Threads', 16, 15)
(5868, 'Changed Threads', 29, 28)
(2316, 'Changed Threads', 13, 14)
(3860, 'Changed Threads', 5, 6)
(5932, 'Changed Threads', 12, 9)
(3376, 'Changed Threads', 16, 15)
(1332, 'Changed Threads', 4, 3)
(7988, 'Changed Threads', 7, 5)
(6456, 'Changed Threads', 2, 1)
(6968, 'Changed Threads', 4, 8)
(5440, 'Changed Threads', 3, 5)
(1348, 'Changed Threads', 6, 8)
(2896, 'Changed Threads', 7, 8)
(7520, 'Changed Threads', 4, 3)
(3956, 'Changed Threads', 13, 12)
(896, 'Changed Threads', 2, 4)
(388, 'Changed Threads', 14, 13)
(6048, 'Changed Threads', 3, 5)
(1448, 'Changed Threads', 3, 1)
(940, 'Changed Threads', 9, 8)
(1996, 'Changed Threads', 6, 7)
(3056, 'Changed Threads', 16, 22)
(1632, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851da03080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:26.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7852, 'New Process', {'PPID': 2060, 'ImageFileName': 'audiodg.exe', 'Offset': '0xa0851be88340', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:18.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7932, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5e080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1904, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b258080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5608, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851ba43080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:08.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(64, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5e080', 'Threads': 27, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(452, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'TrustedInstall', 'Offset': '0xa0851b258080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:25.000000 ', 'ExitTime': '2024-06-11 18:47:51.000000 ', 'FileOutput': 'Disabled'})
(5416, 'Terminated Process', {'PPID': 824, 'ImageFileName': 'TiWorker.exe', 'Offset': '0xa0851ba43080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:25.000000 ', 'ExitTime': '2024-06-11 18:47:51.000000 ', 'FileOutput': 'Disabled'})
(7560, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851da9c080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:45:45.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2012, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b2dc080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:42:16.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(2672, 'Terminated Process', {'PPID': 3848, 'ImageFileName': 'SearchFilterHo', 'Offset': '0xa0851a27e080', 'Threads': 8, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:52:22.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5556, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5c080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(6652, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851a87e080', 'Threads': 0, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 18:44:36.000000 ', 'ExitTime': '2024-06-11 18:50:48.000000 ', 'FileOutput': 'Disabled'})

Comparing 21_15_pslist.txt and 21_45_pslist.txt:

There are 51 Changed Processes.
There are 1 New Processes.
There are 5 Terminated Processes.

(4, 'Changed Threads', 117, 118)
(1036, 'Changed Threads', 1, 2)
(2072, 'Changed Threads', 2, 4)
(2584, 'Changed Threads', 1, 2)
(1048, 'Changed Threads', 6, 9)
(1564, 'Changed Threads', 2, 4)
(1584, 'Changed Threads', 2, 3)
(1592, 'Changed Threads', 4, 5)
(2108, 'Changed Threads', 1, 2)
(3152, 'Changed Threads', 4, 3)
(1124, 'Changed Threads', 2, 3)
(3200, 'Changed Threads', 18, 21)
(648, 'Changed Threads', 3, 5)
(6288, 'Changed Threads', 8, 6)
(2712, 'Changed Threads', 10, 11)
(668, 'Changed Threads', 5, 8)
(4256, 'Changed Threads', 5, 3)
(6820, 'Changed Threads', 7, 4)
(2736, 'Changed Threads', 2, 3)
(1200, 'Changed Threads', 44, 45)
(1216, 'Changed Threads', 2, 3)
(712, 'Changed Threads', 8, 9)
(2768, 'Changed Threads', 6, 5)
(5848, 'Changed Threads', 6, 3)
(2280, 'Changed Threads', 5, 6)
(3316, 'Changed Threads', 2, 3)
(1796, 'Changed Threads', 2, 3)
(3848, 'Changed Threads', 13, 15)
(3860, 'Changed Threads', 6, 3)
(5932, 'Changed Threads', 9, 11)
(1840, 'Changed Threads', 2, 3)
(3376, 'Changed Threads', 15, 17)
(1332, 'Changed Threads', 3, 4)
(7988, 'Changed Threads', 5, 7)
(824, 'Changed Threads', 11, 12)
(6968, 'Changed Threads', 8, 9)
(1348, 'Changed Threads', 8, 6)
(844, 'Changed Threads', 3, 4)
(1868, 'Changed Threads', 4, 5)
(2896, 'Changed Threads', 8, 7)
(2388, 'Changed Threads', 2, 3)
(4956, 'Changed Threads', 37, 38)
(372, 'Changed Threads', 1, 2)
(3956, 'Changed Threads', 12, 13)
(896, 'Changed Threads', 4, 2)
(6048, 'Changed Threads', 5, 4)
(1448, 'Changed Threads', 1, 2)
(2984, 'Changed Threads', 6, 7)
(2484, 'Changed Threads', 3, 2)
(1488, 'Changed Threads', 1, 2)
(3056, 'Changed Threads', 22, 24)
(3804, 'New Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851da9c080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:45:44.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1632, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851da03080', 'Threads': 5, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:26.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(5608, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851ba43080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:08.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7852, 'Terminated Process', {'PPID': 2060, 'ImageFileName': 'audiodg.exe', 'Offset': '0xa0851be88340', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:18.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(1904, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851b258080', 'Threads': 4, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})
(7932, 'Terminated Process', {'PPID': 668, 'ImageFileName': 'svchost.exe', 'Offset': '0xa0851db5e080', 'Threads': 3, 'Handles': '-', 'SessionId': '0', 'Wow64': False, 'CreateTime': '2024-06-11 19:14:07.000000 ', 'ExitTime': 'N/A', 'FileOutput': 'Disabled'})

