Comparison between EPROCESS-18_45 and EPROCESS-18_50:
Number of processes added: 1
Number of processes terminated: 13
Number of processes changed: 127
Number of changes per field:
  Field ActiveThreads: 92 changes
  Field CommitCharge: 113 changes
  Field CommitChargePeak: 29 changes
  Field ModifiedPageCount: 60 changes
  Field NumberOfPrivatePages: 121 changes
  Field OtherOperationCount: 79 changes
  Field OtherTransferCount: 72 changes
  Field ProcessQuotaUsage: 98 changes
  Field SharedCommitCharge: 38 changes
  Field ThreadListHead: 118 changes
  Field ThreadTimerSets: 61 changes
  Field Token: 121 changes
  Field VadCount: 97 changes
  Field VirtualSize: 100 changes
  Field ReadOperationCount: 35 changes
  Field ReadTransferCount: 38 changes
  Field SharedCommitLinks: 26 changes
  Field VadHint: 102 changes
  Field WriteOperationCount: 25 changes
  Field WriteTransferCount: 29 changes
  Field PeakVirtualSize: 24 changes
  Field ProcessQuotaPeak: 17 changes
  Field KTimerSets: 28 changes
  Field ActiveProcessLinks: 15 changes
  Field MmProcessLinks: 15 changes
  Field SessionProcessLinks: 17 changes
  Field VirtualTimerListHead: 21 changes
  Field AccountingFolded: 1 changes
  Field ActiveThreadsHighWatermark: 9 changes
  Field DxgProcess: 1 changes
  Field EmptyJobEvaluated: 1 changes
  Field ExitProcessReported: 1 changes
  Field ExitStatus: 1 changes
  Field ExitTime: 1 changes
  Field Flags: 2 changes
  Field Flags2: 1 changes
  Field ImageFilePointer: 1 changes
  Field JobNotReallyActive: 1 changes
  Field LastAppState: 1 changes
  Field LastAppStateUpdateTime: 1 changes
  Field LastAppStateUptime: 1 changes
  Field ObjectTable: 1 changes
  Field ProcessDelete: 1 changes
  Field ProcessExiting: 1 changes
  Field ProcessInSession: 1 changes
  Field ProcessRundown: 1 changes
  Field ProcessSelfDelete: 1 changes
  Field SectionObject: 1 changes
  Field SecurityPort: 1 changes
  Field VmDeleted: 1 changes
  Field Win32Process: 1 changes
  Field DefaultHardErrorProcessing: 1 changes
  Field InvertedFunctionTable: 2 changes
  Field OutswapEnabled: 1 changes
  Field JobLinks: 2 changes
  Field NumberOfLockedPages: 6 changes
Added PIDs: 7564 (dllhost.exe)
Removed PIDs: 4092 (CompatTelRunne), 2244 (taskhostw.exe), 6168 (conhost.exe), 7372 (WmiApSrv.exe), 4448 (svchost.exe), 7868 (ngen.exe), 5100 (taskhostw.exe), 7404 (smartscreen.ex), 384 (svchost.exe), 3556 (MicrosoftEdgeU), 5072 (SearchProtocol), 7660 (audiodg.exe), 1412 (OneDriveStanda)
Changed PIDs: 1348 (vmtoolsd.exe), 4956 (explorer.exe), 668 (services.exe), 1772 (svchost.exe), 100 (Registry), 372 (svchost.exe), 4264 (svchost.exe), 6048 (svchost.exe), 940 (svchost.exe), 3736 (OneDrive.exe), 1576 (svchost.exe), 5656 (WmiPrvSE.exe), 1488 (svchost.exe), 1996 (svchost.exe), 8108 (SecurityHealth), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 548 (wininit.exe), 5548 (ngentask.exe), 2744 (msedge.exe), 6376 (NisSrv.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 4908 (svchost.exe), 2132 (svchost.exe), 3848 (SearchIndexer.), 3200 (MsMpEng.exe), 3828 (dllhost.exe), 5580 (svchost.exe), 3860 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 7512 (svchost.exe), 8184 (svchost.exe), 8064 (msedge.exe), 896 (RuntimeBroker.), 2072 (svchost.exe), 1032 (SecurityHealth), 2984 (taskhostw.exe), 4 (System), 3124 (VGAuthService.), 4168 (svchost.exe), 5360 (AggregatorHost), 5672 (ngentask.exe), 2916 (ngen.exe), 1048 (sihost.exe), 332 (smss.exe), 2904 (taskhostw.exe), 6456 (RuntimeBroker.), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 2316 (ShellExperienc), 3264 (svchost.exe), 6576 (MoUsoCoreWorke), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 4376 (MicrosoftEdgeU), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 5900 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 5212 (sppsvc.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 4220 (MicrosoftEdgeU), 8164 (msedge.exe), 3316 (svchost.exe), 5492 (conhost.exe), 6504 (svchost.exe), 2896 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 7900 (FTK Imager.exe), 7876 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 7888 (msedge.exe), 7968 (msedge.exe), 3144 (MpDefenderCore), 3888 (svchost.exe), 7520 (svchost.exe), 844 (svchost.exe), 6288 (StartMenuExper), 388 (dwm.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 5244 (svchost.exe), 4644 (svchost.exe), 7988 (SgrmBroker.exe), 1564 (svchost.exe), 6700 (SearchApp.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 6820 (RuntimeBroker.), 1332 (svchost.exe), 5848 (svchost.exe), 3136 (vm3dservice.ex), 4236 (dllhost.exe), 1868 (svchost.exe), 3096 (svchost.exe), 2660 (spoolsv.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-18_50 and EPROCESS-18_55:
Number of processes added: 0
Number of processes terminated: 35
Number of processes changed: 92
Number of changes per field:
  Field ActiveThreads: 62 changes
  Field CommitCharge: 80 changes
  Field CommitChargePeak: 21 changes
  Field ModifiedPageCount: 44 changes
  Field NumberOfLockedPages: 7 changes
  Field NumberOfPrivatePages: 89 changes
  Field OtherOperationCount: 45 changes
  Field OtherTransferCount: 46 changes
  Field PeakVirtualSize: 7 changes
  Field ProcessQuotaPeak: 7 changes
  Field ProcessQuotaUsage: 70 changes
  Field ReadOperationCount: 17 changes
  Field ReadTransferCount: 20 changes
  Field SharedCommitCharge: 15 changes
  Field SharedCommitLinks: 18 changes
  Field ThreadListHead: 78 changes
  Field ThreadTimerSets: 37 changes
  Field VadCount: 69 changes
  Field VadHint: 78 changes
  Field VirtualSize: 72 changes
  Field Token: 85 changes
  Field KTimerSets: 16 changes
  Field ActiveProcessLinks: 2 changes
  Field MmProcessLinks: 3 changes
  Field SessionProcessLinks: 3 changes
  Field Flags: 12 changes
  Field OutswapEnabled: 12 changes
  Field WriteOperationCount: 13 changes
  Field WriteTransferCount: 14 changes
  Field EnableProcessSuspendResumeLogging: 1 changes
  Field EnableThreadSuspendResumeLogging: 1 changes
  Field EnableWriteVmLogging: 1 changes
  Field Flags2: 1 changes
  Field Flags3: 1 changes
  Field ActiveThreadsHighWatermark: 3 changes
  Field VirtualTimerListHead: 7 changes
Removed PIDs: 7888 (msedge.exe), 7564 (dllhost.exe), 1348 (vmtoolsd.exe), 7968 (msedge.exe), 7520 (svchost.exe), 8184 (svchost.exe), 7512 (svchost.exe), 8064 (msedge.exe), 896 (RuntimeBroker.), 5900 (svchost.exe), 6288 (StartMenuExper), 5244 (svchost.exe), 1032 (SecurityHealth), 3736 (OneDrive.exe), 5212 (sppsvc.exe), 7988 (SgrmBroker.exe), 6700 (SearchApp.exe), 8108 (SecurityHealth), 5672 (ngentask.exe), 4220 (MicrosoftEdgeU), 2916 (ngen.exe), 6820 (RuntimeBroker.), 8164 (msedge.exe), 5548 (ngentask.exe), 2744 (msedge.exe), 6456 (RuntimeBroker.), 6376 (NisSrv.exe), 5492 (conhost.exe), 2316 (ShellExperienc), 6504 (svchost.exe), 2896 (svchost.exe), 6576 (MoUsoCoreWorke), 7900 (FTK Imager.exe), 7876 (svchost.exe), 3860 (svchost.exe)
Changed PIDs: 4956 (explorer.exe), 668 (services.exe), 1772 (svchost.exe), 100 (Registry), 372 (svchost.exe), 4264 (svchost.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 5656 (WmiPrvSE.exe), 1488 (svchost.exe), 1996 (svchost.exe), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 548 (wininit.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 4908 (svchost.exe), 2132 (svchost.exe), 3848 (SearchIndexer.), 3200 (MsMpEng.exe), 3828 (dllhost.exe), 5580 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 2072 (svchost.exe), 2984 (taskhostw.exe), 4 (System), 3124 (VGAuthService.), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 2904 (taskhostw.exe), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 3264 (svchost.exe), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 4376 (MicrosoftEdgeU), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 3316 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 3144 (MpDefenderCore), 3888 (svchost.exe), 844 (svchost.exe), 388 (dwm.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 4644 (svchost.exe), 1564 (svchost.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 1332 (svchost.exe), 5848 (svchost.exe), 3136 (vm3dservice.ex), 4236 (dllhost.exe), 1868 (svchost.exe), 3096 (svchost.exe), 2660 (spoolsv.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-18_55 and EPROCESS-19_05:
Number of processes added: 37
Number of processes terminated: 1
Number of processes changed: 89
Number of changes per field:
  Field ActiveThreads: 56 changes
  Field ActiveThreadsHighWatermark: 5 changes
  Field CommitCharge: 67 changes
  Field CommitChargePeak: 18 changes
  Field ModifiedPageCount: 38 changes
  Field NumberOfLockedPages: 7 changes
  Field NumberOfPrivatePages: 71 changes
  Field OtherOperationCount: 49 changes
  Field OtherTransferCount: 49 changes
  Field PeakVirtualSize: 13 changes
  Field ProcessQuotaUsage: 59 changes
  Field ReadOperationCount: 22 changes
  Field ReadTransferCount: 25 changes
  Field SharedCommitCharge: 22 changes
  Field SharedCommitLinks: 17 changes
  Field ThreadListHead: 63 changes
  Field ThreadTimerSets: 42 changes
  Field Token: 79 changes
  Field VadCount: 59 changes
  Field VadHint: 64 changes
  Field VirtualSize: 61 changes
  Field WriteOperationCount: 22 changes
  Field WriteTransferCount: 22 changes
  Field Flags: 18 changes
  Field OutswapEnabled: 18 changes
  Field ActiveProcessLinks: 3 changes
  Field KTimerSets: 16 changes
  Field MmProcessLinks: 3 changes
  Field SessionProcessLinks: 3 changes
  Field VirtualTimerListHead: 11 changes
  Field ProcessQuotaPeak: 10 changes
Added PIDs: 7888 (msedge.exe), 2556 (svchost.exe), 1348 (vmtoolsd.exe), 7968 (msedge.exe), 7520 (svchost.exe), 2544 (svchost.exe), 8184 (svchost.exe), 7512 (svchost.exe), 8064 (msedge.exe), 896 (RuntimeBroker.), 7152 (HxTsr.exe), 6288 (StartMenuExper), 6968 (svchost.exe), 3300 (svchost.exe), 5244 (svchost.exe), 1032 (SecurityHealth), 7988 (SgrmBroker.exe), 6700 (SearchApp.exe), 68 (SearchFilterHo), 8108 (SecurityHealth), 7536 (HxTsr.exe), 6820 (RuntimeBroker.), 8164 (msedge.exe), 3460 (HxTsr.exe), 5868 (OneDrive.exe), 6720 (SearchProtocol), 2744 (msedge.exe), 3424 (RuntimeBroker.), 6456 (RuntimeBroker.), 6376 (NisSrv.exe), 2316 (ShellExperienc), 6504 (svchost.exe), 2896 (svchost.exe), 6576 (MoUsoCoreWorke), 7900 (FTK Imager.exe), 7876 (svchost.exe), 3860 (svchost.exe)
Removed PIDs: 4376 (MicrosoftEdgeU)
Changed PIDs: 4956 (explorer.exe), 668 (services.exe), 1772 (svchost.exe), 100 (Registry), 372 (svchost.exe), 4264 (svchost.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 5656 (WmiPrvSE.exe), 1488 (svchost.exe), 1996 (svchost.exe), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 4908 (svchost.exe), 2132 (svchost.exe), 3848 (SearchIndexer.), 3200 (MsMpEng.exe), 3828 (dllhost.exe), 5580 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 2072 (svchost.exe), 2984 (taskhostw.exe), 4 (System), 3124 (VGAuthService.), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 2904 (taskhostw.exe), 3028 (svchost.exe), 1712 (MemCompression), 3264 (svchost.exe), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 3316 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 3144 (MpDefenderCore), 3888 (svchost.exe), 844 (svchost.exe), 388 (dwm.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 4644 (svchost.exe), 1564 (svchost.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 1332 (svchost.exe), 5848 (svchost.exe), 3136 (vm3dservice.ex), 4236 (dllhost.exe), 1868 (svchost.exe), 3096 (svchost.exe), 2660 (spoolsv.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-19_05 and EPROCESS-19_15:
Number of processes added: 4
Number of processes terminated: 5
Number of processes changed: 110
Number of changes per field:
  Field ActiveThreads: 49 changes
  Field CommitCharge: 70 changes
  Field NumberOfPrivatePages: 75 changes
  Field ProcessQuotaUsage: 50 changes
  Field ThreadListHead: 65 changes
  Field ThreadTimerSets: 50 changes
  Field Token: 97 changes
  Field VadCount: 50 changes
  Field VirtualSize: 54 changes
  Field ModifiedPageCount: 38 changes
  Field NumberOfLockedPages: 2 changes
  Field OtherOperationCount: 48 changes
  Field OtherTransferCount: 47 changes
  Field ReadOperationCount: 19 changes
  Field ReadTransferCount: 22 changes
  Field SharedCommitCharge: 4 changes
  Field SharedCommitLinks: 8 changes
  Field VadHint: 51 changes
  Field WriteOperationCount: 19 changes
  Field WriteTransferCount: 21 changes
  Field CommitChargePeak: 6 changes
  Field KTimerSets: 19 changes
  Field VirtualTimerListHead: 17 changes
  Field Flags: 7 changes
  Field OutswapEnabled: 7 changes
  Field ActiveProcessLinks: 7 changes
  Field MmProcessLinks: 7 changes
  Field SessionProcessLinks: 8 changes
  Field ActiveThreadsHighWatermark: 2 changes
  Field PeakVirtualSize: 2 changes
  Field LastAppStateUpdateTime: 1 changes
  Field LastAppStateUptime: 1 changes
  Field LastFreezeInterruptTime: 1 changes
  Field TotalUnbiasedFrozenTime: 1 changes
  Field JobLinks: 1 changes
  Field DefaultHardErrorProcessing: 1 changes
Added PIDs: 1000 (svchost.exe), 1520 (svchost.exe), 6044 (svchost.exe), 3648 (svchost.exe)
Removed PIDs: 68 (SearchFilterHo), 4264 (svchost.exe), 3888 (svchost.exe), 6720 (SearchProtocol), 5580 (svchost.exe)
Changed PIDs: 1348 (vmtoolsd.exe), 4956 (explorer.exe), 668 (services.exe), 100 (Registry), 372 (svchost.exe), 3300 (svchost.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 5656 (WmiPrvSE.exe), 1488 (svchost.exe), 1996 (svchost.exe), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 2744 (msedge.exe), 6376 (NisSrv.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 4908 (svchost.exe), 2132 (svchost.exe), 3848 (SearchIndexer.), 3200 (MsMpEng.exe), 3828 (dllhost.exe), 3860 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 7512 (svchost.exe), 8064 (msedge.exe), 896 (RuntimeBroker.), 7152 (HxTsr.exe), 2072 (svchost.exe), 1032 (SecurityHealth), 2984 (taskhostw.exe), 4 (System), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 5868 (OneDrive.exe), 2904 (taskhostw.exe), 6456 (RuntimeBroker.), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 2316 (ShellExperienc), 6576 (MoUsoCoreWorke), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 2140 (svchost.exe), 5800 (svchost.exe), 5932 (svchost.exe), 2544 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 8164 (msedge.exe), 3460 (HxTsr.exe), 3316 (svchost.exe), 6504 (svchost.exe), 2896 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 7900 (FTK Imager.exe), 7876 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 7888 (msedge.exe), 7968 (msedge.exe), 3144 (MpDefenderCore), 7520 (svchost.exe), 844 (svchost.exe), 6288 (StartMenuExper), 388 (dwm.exe), 6968 (svchost.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 5244 (svchost.exe), 4644 (svchost.exe), 7988 (SgrmBroker.exe), 1564 (svchost.exe), 6700 (SearchApp.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 6820 (RuntimeBroker.), 1332 (svchost.exe), 5848 (svchost.exe), 3424 (RuntimeBroker.), 1868 (svchost.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-19_15 and EPROCESS-19_45:
Number of processes added: 14
Number of processes terminated: 7
Number of processes changed: 118
Number of changes per field:
  Field ActiveThreads: 57 changes
  Field CommitCharge: 90 changes
  Field CommitChargePeak: 28 changes
  Field ModifiedPageCount: 58 changes
  Field NumberOfPrivatePages: 101 changes
  Field ProcessQuotaUsage: 65 changes
  Field SharedCommitCharge: 72 changes
  Field SharedCommitLinks: 109 changes
  Field ThreadListHead: 76 changes
  Field ThreadTimerSets: 68 changes
  Field Token: 102 changes
  Field VadCount: 63 changes
  Field VadHint: 67 changes
  Field VirtualSize: 67 changes
  Field NumberOfLockedPages: 5 changes
  Field OtherOperationCount: 79 changes
  Field OtherTransferCount: 75 changes
  Field ReadOperationCount: 37 changes
  Field ReadTransferCount: 38 changes
  Field ProcessQuotaPeak: 21 changes
  Field PeakVirtualSize: 17 changes
  Field ActiveProcessLinks: 8 changes
  Field ActiveThreadsHighWatermark: 8 changes
  Field Flags: 14 changes
  Field MmProcessLinks: 8 changes
  Field SessionProcessLinks: 9 changes
  Field WriteOperationCount: 33 changes
  Field WriteTransferCount: 33 changes
  Field WriteWatch: 1 changes
  Field KTimerSets: 28 changes
  Field VirtualTimerListHead: 18 changes
  Field OutswapEnabled: 11 changes
  Field AccountingFolded: 1 changes
  Field DxgProcess: 2 changes
  Field EmptyJobEvaluated: 1 changes
  Field ExitProcessReported: 1 changes
  Field ExitStatus: 2 changes
  Field ExitTime: 2 changes
  Field Flags2: 2 changes
  Field ImageFilePointer: 2 changes
  Field JobNotReallyActive: 1 changes
  Field LastAppState: 3 changes
  Field LastAppStateUpdateTime: 4 changes
  Field LastAppStateUptime: 4 changes
  Field ObjectTable: 2 changes
  Field ProcessDelete: 2 changes
  Field ProcessExiting: 2 changes
  Field ProcessInSession: 2 changes
  Field ProcessRundown: 2 changes
  Field SectionObject: 2 changes
  Field SecurityPort: 2 changes
  Field VmDeleted: 2 changes
  Field Win32Process: 2 changes
  Field ProcessSelfDelete: 1 changes
  Field TotalUnbiasedFrozenTime: 2 changes
  Field LastFreezeInterruptTime: 1 changes
  Field EnableProcessSuspendResumeLogging: 1 changes
  Field EnableThreadSuspendResumeLogging: 1 changes
  Field EnableWriteVmLogging: 1 changes
  Field Flags3: 1 changes
Added PIDs: 1896 (HxTsr.exe), 7596 (svchost.exe), 2108 (svchost.exe), 5156 (msedge.exe), 3216 (msedge.exe), 5864 (dllhost.exe), 1200 (msedge.exe), 7352 (RuntimeBroker.), 7656 (svchost.exe), 812 (msedge.exe), 7932 (setup.exe), 1376 (svchost.exe), 7184 (Microsoft.Phot), 3376 (msedge.exe)
Removed PIDs: 3648 (svchost.exe), 7888 (msedge.exe), 3300 (svchost.exe), 1000 (svchost.exe), 2744 (msedge.exe), 8064 (msedge.exe), 5656 (WmiPrvSE.exe)
Changed PIDs: 1348 (vmtoolsd.exe), 4956 (explorer.exe), 668 (services.exe), 1772 (svchost.exe), 100 (Registry), 372 (svchost.exe), 6044 (svchost.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 1488 (svchost.exe), 1996 (svchost.exe), 8108 (SecurityHealth), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 548 (wininit.exe), 6376 (NisSrv.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 4908 (svchost.exe), 2132 (svchost.exe), 3848 (SearchIndexer.), 3200 (MsMpEng.exe), 3828 (dllhost.exe), 3860 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 7512 (svchost.exe), 896 (RuntimeBroker.), 7152 (HxTsr.exe), 2072 (svchost.exe), 1032 (SecurityHealth), 2984 (taskhostw.exe), 4 (System), 3124 (VGAuthService.), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 5868 (OneDrive.exe), 332 (smss.exe), 2904 (taskhostw.exe), 6456 (RuntimeBroker.), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 2316 (ShellExperienc), 3264 (svchost.exe), 6576 (MoUsoCoreWorke), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2544 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 8164 (msedge.exe), 3460 (HxTsr.exe), 3316 (svchost.exe), 6504 (svchost.exe), 2896 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 7900 (FTK Imager.exe), 7876 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 7968 (msedge.exe), 3144 (MpDefenderCore), 7520 (svchost.exe), 844 (svchost.exe), 6288 (StartMenuExper), 388 (dwm.exe), 6968 (svchost.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 5244 (svchost.exe), 4644 (svchost.exe), 7988 (SgrmBroker.exe), 1564 (svchost.exe), 6700 (SearchApp.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 6820 (RuntimeBroker.), 1332 (svchost.exe), 5848 (svchost.exe), 3136 (vm3dservice.ex), 3424 (RuntimeBroker.), 4236 (dllhost.exe), 1868 (svchost.exe), 1520 (svchost.exe), 3096 (svchost.exe), 2660 (spoolsv.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-19_45 and EPROCESS-20_15:
Number of processes added: 6
Number of processes terminated: 8
Number of processes changed: 124
Number of changes per field:
  Field ActiveThreads: 68 changes
  Field CommitCharge: 94 changes
  Field CommitChargePeak: 18 changes
  Field ModifiedPageCount: 52 changes
  Field NumberOfPrivatePages: 106 changes
  Field ProcessQuotaUsage: 75 changes
  Field SharedCommitCharge: 32 changes
  Field ThreadListHead: 87 changes
  Field ThreadTimerSets: 61 changes
  Field Token: 100 changes
  Field VadCount: 76 changes
  Field VadHint: 92 changes
  Field VirtualSize: 81 changes
  Field Flags3: 1 changes
  Field ForegroundExternal: 1 changes
  Field OtherOperationCount: 63 changes
  Field OtherTransferCount: 58 changes
  Field ReadOperationCount: 28 changes
  Field ReadTransferCount: 32 changes
  Field SharedCommitLinks: 10 changes
  Field Flags: 29 changes
  Field OutswapEnabled: 29 changes
  Field ActiveThreadsHighWatermark: 3 changes
  Field PeakVirtualSize: 6 changes
  Field WriteTransferCount: 30 changes
  Field KTimerSets: 23 changes
  Field VirtualTimerListHead: 11 changes
  Field WriteOperationCount: 26 changes
  Field NumberOfLockedPages: 4 changes
  Field ProcessQuotaPeak: 4 changes
  Field ActiveProcessLinks: 8 changes
  Field MmProcessLinks: 8 changes
  Field SessionProcessLinks: 8 changes
  Field LastAppStateUpdateTime: 2 changes
  Field LastAppStateUptime: 2 changes
  Field TotalUnbiasedFrozenTime: 2 changes
  Field LastFreezeInterruptTime: 1 changes
Added PIDs: 5252 (svchost.exe), 8152 (RuntimeBroker.), 4884 (ApplicationFra), 4936 (CalculatorApp.), 5620 (svchost.exe), 7848 (svchost.exe)
Removed PIDs: 1520 (svchost.exe), 6044 (svchost.exe), 7596 (svchost.exe), 7352 (RuntimeBroker.), 7656 (svchost.exe), 8164 (msedge.exe), 7932 (setup.exe), 7184 (Microsoft.Phot)
Changed PIDs: 1348 (vmtoolsd.exe), 4956 (explorer.exe), 668 (services.exe), 1772 (svchost.exe), 100 (Registry), 372 (svchost.exe), 3216 (msedge.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 1488 (svchost.exe), 1996 (svchost.exe), 8108 (SecurityHealth), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 548 (wininit.exe), 6376 (NisSrv.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 4908 (svchost.exe), 2132 (svchost.exe), 3848 (SearchIndexer.), 1200 (msedge.exe), 3200 (MsMpEng.exe), 3828 (dllhost.exe), 3376 (msedge.exe), 3860 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 7512 (svchost.exe), 896 (RuntimeBroker.), 7152 (HxTsr.exe), 2072 (svchost.exe), 1032 (SecurityHealth), 812 (msedge.exe), 2984 (taskhostw.exe), 4 (System), 3124 (VGAuthService.), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 5868 (OneDrive.exe), 332 (smss.exe), 2904 (taskhostw.exe), 6456 (RuntimeBroker.), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 2316 (ShellExperienc), 3264 (svchost.exe), 2108 (svchost.exe), 6576 (MoUsoCoreWorke), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 5156 (msedge.exe), 5864 (dllhost.exe), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2544 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 3460 (HxTsr.exe), 3316 (svchost.exe), 6504 (svchost.exe), 2896 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 1376 (svchost.exe), 7900 (FTK Imager.exe), 7876 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 1896 (HxTsr.exe), 448 (csrss.exe), 5676 (svchost.exe), 7968 (msedge.exe), 3144 (MpDefenderCore), 7520 (svchost.exe), 844 (svchost.exe), 6288 (StartMenuExper), 388 (dwm.exe), 6968 (svchost.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 5244 (svchost.exe), 4644 (svchost.exe), 7988 (SgrmBroker.exe), 1564 (svchost.exe), 6700 (SearchApp.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 6820 (RuntimeBroker.), 1332 (svchost.exe), 5848 (svchost.exe), 3136 (vm3dservice.ex), 3424 (RuntimeBroker.), 4236 (dllhost.exe), 1868 (svchost.exe), 3096 (svchost.exe), 2660 (spoolsv.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-20_15 and EPROCESS-20_45:
Number of processes added: 9
Number of processes terminated: 4
Number of processes changed: 118
Number of changes per field:
  Field ActiveProcessLinks: 3 changes
  Field MmProcessLinks: 3 changes
  Field NumberOfPrivatePages: 101 changes
  Field SessionProcessLinks: 4 changes
  Field SharedCommitCharge: 36 changes
  Field ThreadTimerSets: 61 changes
  Field VadHint: 79 changes
  Field CommitCharge: 86 changes
  Field CommitChargePeak: 10 changes
  Field ModifiedPageCount: 51 changes
  Field ProcessQuotaUsage: 62 changes
  Field VadCount: 63 changes
  Field VirtualSize: 64 changes
  Field NumberOfLockedPages: 4 changes
  Field OtherOperationCount: 61 changes
  Field OtherTransferCount: 60 changes
  Field ReadOperationCount: 24 changes
  Field ReadTransferCount: 28 changes
  Field SharedCommitLinks: 9 changes
  Field Token: 99 changes
  Field ActiveThreads: 52 changes
  Field ThreadListHead: 74 changes
  Field Flags: 27 changes
  Field OutswapEnabled: 27 changes
  Field WriteTransferCount: 29 changes
  Field KTimerSets: 22 changes
  Field WriteOperationCount: 26 changes
  Field PeakVirtualSize: 2 changes
  Field VirtualTimerListHead: 5 changes
  Field ProcessQuotaPeak: 1 changes
  Field LastAppStateUpdateTime: 1 changes
  Field LastAppStateUptime: 1 changes
  Field LastFreezeInterruptTime: 1 changes
  Field TotalUnbiasedFrozenTime: 1 changes
Added PIDs: 452 (TrustedInstall), 2012 (svchost.exe), 7024 (HxTsr.exe), 7560 (svchost.exe), 5416 (TiWorker.exe), 6652 (svchost.exe), 2672 (SearchFilterHo), 5556 (svchost.exe), 64 (svchost.exe)
Removed PIDs: 5620 (svchost.exe), 7848 (svchost.exe), 4908 (svchost.exe), 5252 (svchost.exe)
Changed PIDs: 8152 (RuntimeBroker.), 1348 (vmtoolsd.exe), 4956 (explorer.exe), 668 (services.exe), 100 (Registry), 372 (svchost.exe), 3216 (msedge.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 1488 (svchost.exe), 1996 (svchost.exe), 8108 (SecurityHealth), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 6376 (NisSrv.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 2132 (svchost.exe), 3848 (SearchIndexer.), 1200 (msedge.exe), 3200 (MsMpEng.exe), 4936 (CalculatorApp.), 3828 (dllhost.exe), 3376 (msedge.exe), 3860 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 7512 (svchost.exe), 896 (RuntimeBroker.), 7152 (HxTsr.exe), 2072 (svchost.exe), 1032 (SecurityHealth), 812 (msedge.exe), 2984 (taskhostw.exe), 4 (System), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 5868 (OneDrive.exe), 2904 (taskhostw.exe), 6456 (RuntimeBroker.), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 2316 (ShellExperienc), 3264 (svchost.exe), 2108 (svchost.exe), 6576 (MoUsoCoreWorke), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 5156 (msedge.exe), 5864 (dllhost.exe), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2544 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 3316 (svchost.exe), 6504 (svchost.exe), 2896 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 1376 (svchost.exe), 7900 (FTK Imager.exe), 7876 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 3144 (MpDefenderCore), 7520 (svchost.exe), 844 (svchost.exe), 6288 (StartMenuExper), 388 (dwm.exe), 6968 (svchost.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 5244 (svchost.exe), 4644 (svchost.exe), 4884 (ApplicationFra), 7988 (SgrmBroker.exe), 1564 (svchost.exe), 6700 (SearchApp.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 6820 (RuntimeBroker.), 1332 (svchost.exe), 5848 (svchost.exe), 3136 (vm3dservice.ex), 3424 (RuntimeBroker.), 4236 (dllhost.exe), 1868 (svchost.exe), 2660 (spoolsv.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-20_45 and EPROCESS-21_15:
Number of processes added: 5
Number of processes terminated: 8
Number of processes changed: 117
Number of changes per field:
  Field SharedCommitCharge: 36 changes
  Field ThreadTimerSets: 59 changes
  Field ActiveThreads: 38 changes
  Field CommitCharge: 72 changes
  Field NumberOfPrivatePages: 89 changes
  Field ProcessQuotaUsage: 46 changes
  Field ThreadListHead: 58 changes
  Field VadCount: 46 changes
  Field VadHint: 72 changes
  Field VirtualSize: 47 changes
  Field Flags3: 1 changes
  Field ForegroundExternal: 1 changes
  Field ModifiedPageCount: 44 changes
  Field NumberOfLockedPages: 4 changes
  Field OtherOperationCount: 62 changes
  Field OtherTransferCount: 60 changes
  Field ReadOperationCount: 24 changes
  Field ReadTransferCount: 28 changes
  Field SharedCommitLinks: 10 changes
  Field Token: 103 changes
  Field WriteTransferCount: 29 changes
  Field CommitChargePeak: 11 changes
  Field KTimerSets: 22 changes
  Field Flags: 9 changes
  Field OutswapEnabled: 9 changes
  Field WriteOperationCount: 25 changes
  Field VirtualTimerListHead: 10 changes
  Field ActiveThreadsHighWatermark: 2 changes
  Field LastAppStateUpdateTime: 2 changes
  Field LastAppStateUptime: 2 changes
  Field LastFreezeInterruptTime: 2 changes
  Field PeakVirtualSize: 6 changes
  Field ProcessQuotaPeak: 7 changes
  Field TotalUnbiasedFrozenTime: 2 changes
  Field SessionProcessLinks: 1 changes
  Field InvertedFunctionTable: 1 changes
  Field ActiveProcessLinks: 1 changes
  Field MmProcessLinks: 1 changes
Added PIDs: 1632 (svchost.exe), 5608 (svchost.exe), 7852 (audiodg.exe), 7932 (svchost.exe), 1904 (svchost.exe)
Removed PIDs: 452 (TrustedInstall), 2012 (svchost.exe), 7560 (svchost.exe), 5416 (TiWorker.exe), 6652 (svchost.exe), 2672 (SearchFilterHo), 5556 (svchost.exe), 64 (svchost.exe)
Changed PIDs: 8152 (RuntimeBroker.), 1348 (vmtoolsd.exe), 4956 (explorer.exe), 668 (services.exe), 100 (Registry), 372 (svchost.exe), 3216 (msedge.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 1488 (svchost.exe), 1996 (svchost.exe), 8108 (SecurityHealth), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 6376 (NisSrv.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 2132 (svchost.exe), 3848 (SearchIndexer.), 1200 (msedge.exe), 3200 (MsMpEng.exe), 4936 (CalculatorApp.), 3828 (dllhost.exe), 3376 (msedge.exe), 3860 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 7512 (svchost.exe), 896 (RuntimeBroker.), 7152 (HxTsr.exe), 2072 (svchost.exe), 1032 (SecurityHealth), 812 (msedge.exe), 2984 (taskhostw.exe), 4 (System), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 5868 (OneDrive.exe), 2904 (taskhostw.exe), 6456 (RuntimeBroker.), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 2316 (ShellExperienc), 3264 (svchost.exe), 2108 (svchost.exe), 6576 (MoUsoCoreWorke), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 5156 (msedge.exe), 5864 (dllhost.exe), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2544 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 3316 (svchost.exe), 6504 (svchost.exe), 2896 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 1376 (svchost.exe), 7900 (FTK Imager.exe), 7876 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 3144 (MpDefenderCore), 7520 (svchost.exe), 844 (svchost.exe), 6288 (StartMenuExper), 388 (dwm.exe), 6968 (svchost.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 5244 (svchost.exe), 4644 (svchost.exe), 4884 (ApplicationFra), 7988 (SgrmBroker.exe), 1564 (svchost.exe), 6700 (SearchApp.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 6820 (RuntimeBroker.), 1332 (svchost.exe), 5848 (svchost.exe), 3424 (RuntimeBroker.), 4236 (dllhost.exe), 1868 (svchost.exe), 7024 (HxTsr.exe), 1840 (svchost.exe), 1448 (svchost.exe)

Comparison between EPROCESS-21_15 and EPROCESS-21_45:
Number of processes added: 1
Number of processes terminated: 5
Number of processes changed: 120
Number of changes per field:
  Field ThreadTimerSets: 61 changes
  Field ActiveThreads: 51 changes
  Field CommitCharge: 83 changes
  Field NumberOfPrivatePages: 100 changes
  Field ProcessQuotaUsage: 56 changes
  Field ThreadListHead: 74 changes
  Field Token: 106 changes
  Field VadCount: 56 changes
  Field VadHint: 80 changes
  Field VirtualSize: 59 changes
  Field ModifiedPageCount: 48 changes
  Field NumberOfLockedPages: 5 changes
  Field OtherOperationCount: 59 changes
  Field OtherTransferCount: 58 changes
  Field ReadOperationCount: 21 changes
  Field ReadTransferCount: 25 changes
  Field SharedCommitCharge: 5 changes
  Field SharedCommitLinks: 6 changes
  Field Flags: 28 changes
  Field OutswapEnabled: 28 changes
  Field ProcessQuotaPeak: 4 changes
  Field WriteTransferCount: 28 changes
  Field CommitChargePeak: 6 changes
  Field KTimerSets: 22 changes
  Field WriteOperationCount: 24 changes
  Field VirtualTimerListHead: 6 changes
  Field ActiveThreadsHighWatermark: 2 changes
  Field PeakVirtualSize: 2 changes
  Field SessionProcessLinks: 1 changes
  Field LastAppStateUpdateTime: 1 changes
  Field LastAppStateUptime: 1 changes
  Field TotalUnbiasedFrozenTime: 1 changes
  Field EnableProcessSuspendResumeLogging: 1 changes
  Field EnableThreadSuspendResumeLogging: 1 changes
  Field EnableWriteVmLogging: 1 changes
  Field Flags2: 1 changes
  Field Flags3: 1 changes
  Field ActiveProcessLinks: 1 changes
  Field MmProcessLinks: 1 changes
Added PIDs: 3804 (svchost.exe)
Removed PIDs: 1632 (svchost.exe), 5608 (svchost.exe), 7852 (audiodg.exe), 7932 (svchost.exe), 1904 (svchost.exe)
Changed PIDs: 8152 (RuntimeBroker.), 1348 (vmtoolsd.exe), 4956 (explorer.exe), 668 (services.exe), 100 (Registry), 372 (svchost.exe), 3216 (msedge.exe), 6048 (svchost.exe), 940 (svchost.exe), 1576 (svchost.exe), 1488 (svchost.exe), 1996 (svchost.exe), 8108 (SecurityHealth), 1848 (svchost.exe), 4364 (svchost.exe), 4256 (svchost.exe), 6376 (NisSrv.exe), 1216 (svchost.exe), 848 (fontdrvhost.ex), 2132 (svchost.exe), 3848 (SearchIndexer.), 1200 (msedge.exe), 3200 (MsMpEng.exe), 4936 (CalculatorApp.), 3828 (dllhost.exe), 3376 (msedge.exe), 3860 (svchost.exe), 3836 (msdtc.exe), 2584 (svchost.exe), 1584 (svchost.exe), 7512 (svchost.exe), 896 (RuntimeBroker.), 7152 (HxTsr.exe), 2072 (svchost.exe), 1032 (SecurityHealth), 812 (msedge.exe), 2984 (taskhostw.exe), 4 (System), 3124 (VGAuthService.), 4168 (svchost.exe), 5360 (AggregatorHost), 1048 (sihost.exe), 5868 (OneDrive.exe), 2904 (taskhostw.exe), 6456 (RuntimeBroker.), 3028 (svchost.exe), 2736 (svchost.exe), 1712 (MemCompression), 2316 (ShellExperienc), 3264 (svchost.exe), 2108 (svchost.exe), 6576 (MoUsoCoreWorke), 700 (svchost.exe), 1124 (svchost.exe), 824 (svchost.exe), 5156 (msedge.exe), 5864 (dllhost.exe), 2140 (svchost.exe), 3408 (vm3dservice.ex), 5800 (svchost.exe), 5932 (svchost.exe), 2544 (svchost.exe), 2124 (svchost.exe), 2768 (svchost.exe), 2280 (svchost.exe), 1592 (svchost.exe), 648 (winlogon.exe), 3160 (vmtoolsd.exe), 556 (csrss.exe), 1796 (svchost.exe), 2060 (svchost.exe), 3036 (svchost.exe), 1260 (svchost.exe), 3056 (svchost.exe), 712 (lsass.exe), 3316 (svchost.exe), 6504 (svchost.exe), 2896 (svchost.exe), 3184 (svchost.exe), 4576 (ctfmon.exe), 856 (fontdrvhost.ex), 992 (svchost.exe), 2388 (svchost.exe), 3152 (svchost.exe), 1376 (svchost.exe), 7900 (FTK Imager.exe), 7876 (svchost.exe), 5440 (svchost.exe), 2712 (svchost.exe), 448 (csrss.exe), 5676 (svchost.exe), 3144 (MpDefenderCore), 7520 (svchost.exe), 844 (svchost.exe), 6288 (StartMenuExper), 388 (dwm.exe), 6968 (svchost.exe), 3044 (svchost.exe), 2484 (svchost.exe), 1036 (svchost.exe), 5244 (svchost.exe), 4644 (svchost.exe), 4884 (ApplicationFra), 7988 (SgrmBroker.exe), 1564 (svchost.exe), 6700 (SearchApp.exe), 3956 (WmiPrvSE.exe), 1184 (svchost.exe), 2888 (svchost.exe), 6820 (RuntimeBroker.), 1332 (svchost.exe), 5848 (svchost.exe), 3136 (vm3dservice.ex), 3424 (RuntimeBroker.), 4236 (dllhost.exe), 1868 (svchost.exe), 7024 (HxTsr.exe), 2660 (spoolsv.exe), 1840 (svchost.exe), 1448 (svchost.exe)

