Volatility 3 Framework 2.7.0

Variable	Value

Kernel Base	0xf80075000000
DTB	0x1ad000
Symbols	file:///C:/Users/victo/Desktop/2023-2024/Forensics/volatility3/volatility3/symbols/windows/ntkrnlmp.pdb/C262EA9B2542EB442CB39F538B6087D8-1.json.xz
Is64Bit	True
IsPAE	False
layer_name	0 WindowsIntel32e
memory_layer	1 FileLayer
KdVersionBlock	0xf80075c0f3f8
Major/Minor	15.19041
MachineType	34404
KeNumberProcessors	3
SystemTime	2024-06-11 16:55:13
NtSystemRoot	C:\Windows
NtProductType	NtProductWinNt
NtMajorVersion	10
NtMinorVersion	0
PE MajorOperatingSystemVersion	10
PE MinorOperatingSystemVersion	0
PE Machine	34404
PE TimeDateStamp	Mon Apr 19 11:14:29 2055
