Volatility 3 Framework 2.7.0

PID	Process	Offset	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	Parent	File	File output

4	System	0xffffa085154b2100	0x7ffe3000	0x7ffe3fff	VadS	PAGE_READONLY	1	1	0x0	N/A	Disabled
4	System	0xffffa085154b2470	0x7ffe0000	0x7ffe0fff	VadS	PAGE_READONLY	1	1	0xffffa085154b2100	N/A	Disabled
4	System	0xffffa0851745d060	0x76f00000	0x770a3fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa085154b2470	\Windows\SysWOW64\ntdll.dll	Disabled
4	System	0xffffa0851745d740	0x7ffc93210000	0x7ffc93241fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa085154b2100	\Windows\System32\vertdll.dll	Disabled
4	System	0xffffa08517473900	0x23242160000	0x23242160fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851745d740	N/A	Disabled
4	System	0xffffa0851745d380	0x7ffc93250000	0x7ffc93447fff	Vad 	PAGE_EXECUTE_WRITECOPY	16	0	0xffffa0851745d740	\Windows\System32\ntdll.dll	Disabled
100	Registry	0xffffa08517460760	0x14075df0000	0x14075feffff	Vad 	PAGE_READONLY	0	0	0x0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174601c0	0x14073df0000	0x14073feffff	Vad 	PAGE_READONLY	0	0	0xffffa08517460760	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460c60	0x14072df0000	0x14072feffff	Vad 	PAGE_READONLY	0	0	0xffffa085174601c0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa0851745f720	0x140725f0000	0x140727effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460c60	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa0851745f220	0x140723e0000	0x140723effff	Vad 	PAGE_READONLY	6	0	0xffffa0851745f720	\EFI\Microsoft\Boot\BCD	Disabled
100	Registry	0xffffa0851745f400	0x140721e0000	0x140723dffff	Vad 	PAGE_READONLY	0	0	0xffffa0851745f220	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa0851745fc20	0x140723f0000	0x140725effff	Vad 	PAGE_READONLY	0	0	0xffffa0851745f220	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa0851745fcc0	0x140729f0000	0x14072beffff	Vad 	PAGE_READONLY	0	0	0xffffa0851745f720	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa0851745f9a0	0x140727f0000	0x140729effff	Vad 	PAGE_READONLY	0	0	0xffffa0851745fcc0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460da0	0x14072bf0000	0x14072deffff	Vad 	PAGE_READONLY	0	0	0xffffa0851745fcc0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460b20	0x140735f0000	0x140737effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460c60	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460800	0x140731f0000	0x140733effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460b20	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460120	0x14072ff0000	0x140731effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460800	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460580	0x140733f0000	0x140735effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460800	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174613e0	0x140739f0000	0x14073beffff	Vad 	PAGE_READONLY	0	0	0xffffa08517460b20	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460940	0x140737f0000	0x140739effff	Vad 	PAGE_READONLY	1	0	0xffffa085174613e0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460300	0x14073bf0000	0x14073deffff	Vad 	PAGE_READONLY	0	0	0xffffa085174613e0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460bc0	0x14074df0000	0x14074feffff	Vad 	PAGE_READONLY	0	0	0xffffa085174601c0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174603a0	0x140745f0000	0x140747effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460bc0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460440	0x140741f0000	0x140743effff	Vad 	PAGE_READONLY	0	0	0xffffa085174603a0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174609e0	0x14073ff0000	0x140741effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460440	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517461480	0x140743f0000	0x140745effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460440	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460e40	0x140749f0000	0x14074beffff	Vad 	PAGE_READONLY	0	0	0xffffa085174603a0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460d00	0x140747f0000	0x140749effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460e40	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460a80	0x14074bf0000	0x14074deffff	Vad 	PAGE_READONLY	0	0	0xffffa08517460e40	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517461020	0x140755f0000	0x140757effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460bc0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460ee0	0x140751f0000	0x140753effff	Vad 	PAGE_READONLY	0	0	0xffffa08517461020	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174610c0	0x14074ff0000	0x140751effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460ee0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174604e0	0x140753f0000	0x140755effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460ee0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460260	0x140759f0000	0x14075beffff	Vad 	PAGE_READONLY	0	0	0xffffa08517461020	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174612a0	0x140757f0000	0x140759effff	Vad 	PAGE_READONLY	0	0	0xffffa08517460260	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517460620	0x14075bf0000	0x14075deffff	Vad 	PAGE_READONLY	0	0	0xffffa08517460260	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa0851ad61a60	0x140777a0000	0x1407799ffff	Vad 	PAGE_READONLY	443	0	0xffffa08517460760	\Windows\appcompat\Programs\Amcache.hve	Disabled
100	Registry	0xffffa08517473ae0	0x14076c70000	0x14076c7ffff	Vad 	PAGE_READONLY	0	0	0xffffa0851ad61a60	\Windows\System32\config\SECURITY	Disabled
100	Registry	0xffffa08517461b60	0x140765f0000	0x140767effff	Vad 	PAGE_READONLY	0	0	0xffffa08517473ae0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517461ac0	0x140761f0000	0x140763effff	Vad 	PAGE_READONLY	0	0	0xffffa08517461b60	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa085174608a0	0x14075ff0000	0x140761effff	Vad 	PAGE_READONLY	0	0	0xffffa08517461ac0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517462100	0x140763f0000	0x140765effff	Vad 	PAGE_READONLY	0	0	0xffffa08517461ac0	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517462600	0x140769f0000	0x14076beffff	Vad 	PAGE_READONLY	0	0	0xffffa08517461b60	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517461de0	0x140767f0000	0x140769effff	Vad 	PAGE_READONLY	0	0	0xffffa08517462600	\Windows\System32\config\SOFTWARE	Disabled
100	Registry	0xffffa08517464360	0x14076bf0000	0x14076c6ffff	Vad 	PAGE_READONLY	0	0	0xffffa08517462600	\Windows\System32\config\DEFAULT	Disabled
100	Registry	0xffffa08516e6db70	0x14076d60000	0x14076d9ffff	Vad 	PAGE_READONLY	6	0	0xffffa08517473ae0	\Windows\ServiceProfiles\LocalService\NTUSER.DAT	Disabled
100	Registry	0xffffa085174f9170	0x14076ca0000	0x14076cdffff	Vad 	PAGE_READONLY	0	0	0xffffa08516e6db70	\Windows\ServiceProfiles\NetworkService\NTUSER.DAT	Disabled
100	Registry	0xffffa085174764c0	0x14076c80000	0x14076c9ffff	Vad 	PAGE_READONLY	0	0	0xffffa085174f9170	\Windows\System32\config\SAM	Disabled
100	Registry	0xffffa08516e6e390	0x14076ce0000	0x14076d5ffff	Vad 	PAGE_READONLY	86	0	0xffffa085174f9170	\Windows\System32\config\BBI	Disabled
100	Registry	0xffffa0851a846070	0x14076fa0000	0x1407719ffff	Vad 	PAGE_READONLY	112	0	0xffffa08516e6db70	\Users\ralip\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
100	Registry	0xffffa0851a83ea50	0x14076da0000	0x14076f9ffff	Vad 	PAGE_READONLY	52	0	0xffffa0851a846070	\Users\ralip\NTUSER.DAT	Disabled
100	Registry	0xffffa0851a8461b0	0x140771a0000	0x1407739ffff	Vad 	PAGE_READONLY	33	0	0xffffa0851a846070	\Users\ralip\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
100	Registry	0xffffa0851bedd4e0	0x14077a90000	0x14077a9ffff	Vad 	PAGE_READONLY	1	0	0xffffa0851ad61a60	\Users\ralip\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\Settings\settings.dat	Disabled
100	Registry	0xffffa0851b5924c0	0x14077a00000	0x14077a1ffff	Vad 	PAGE_READONLY	18	0	0xffffa0851bedd4e0	\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.Search_1.14.15.19041_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
100	Registry	0xffffa0851ad58aa0	0x140779e0000	0x140779effff	Vad 	PAGE_READONLY	9	0	0xffffa0851b5924c0	\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.StartMenuExperienceHost_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
100	Registry	0xffffa0851b146b40	0x140779a0000	0x140779dffff	Vad 	PAGE_READONLY	35	0	0xffffa0851ad58aa0	\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\State\dosvcState.dat	Disabled
100	Registry	0xffffa0851b5800e0	0x140779f0000	0x140779fffff	Vad 	PAGE_READONLY	1	0	0xffffa0851ad58aa0	\Users\ralip\AppData\Local\Packages\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Settings\settings.dat	Disabled
100	Registry	0xffffa0851b584460	0x14077a30000	0x14077a6ffff	Vad 	PAGE_READONLY	63	0	0xffffa0851b5924c0	\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.19056.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
100	Registry	0xffffa0851b593be0	0x14077a20000	0x14077a2ffff	Vad 	PAGE_READONLY	11	0	0xffffa0851b584460	\Users\ralip\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\Settings\settings.dat	Disabled
100	Registry	0xffffa0851bed3ee0	0x14077a70000	0x14077a8ffff	Vad 	PAGE_READONLY	23	0	0xffffa0851b584460	\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ShellExperienceHost_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
100	Registry	0xffffa0851c1636a0	0x1407ab10000	0x1407ab1ffff	Vad 	PAGE_READONLY	5	0	0xffffa0851c1571c0	\Users\ralip\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\Settings\settings.dat	Disabled
100	Registry	0xffffa0851c15ef60	0x1407aaf0000	0x1407ab0ffff	Vad 	PAGE_READONLY	21	0	0xffffa0851c1636a0	\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsStore_22404.1401.2.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Disabled
100	Registry	0xffffa0851c169be0	0x1407ab20000	0x1407ab9ffff	Vad 	PAGE_READONLY	119	0	0xffffa0851c1636a0	\ProgramData\Microsoft\Windows\AppRepository\Packages\microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Disabled
100	Registry	0xffffa0851c145c40	0x1407aba0000	0x1407aba7fff	Vad 	PAGE_READONLY	5	0	0xffffa0851c169be0	\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.AAD.BrokerPlugin_1000.19041.4239.0_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
332	smss.exe	0xffffa085173a0190	0x22b33140000	0x22b3314cfff	VadS	PAGE_READWRITE	1	1	0x0	N/A	Disabled
332	smss.exe	0xffffa085173a00a0	0xd918e00000	0xd918ffffff	VadS	PAGE_READWRITE	5	1	0xffffa085173a0190	N/A	Disabled
332	smss.exe	0xffffa0851739f880	0x7ffe3000	0x7ffe3fff	VadS	PAGE_READONLY	1	1	0xffffa085173a00a0	N/A	Disabled
332	smss.exe	0xffffa085173a00f0	0x7ffe0000	0x7ffe0fff	VadS	PAGE_READONLY	1	1	0xffffa0851739f880	N/A	Disabled
332	smss.exe	0xffffa0851739fa60	0xd918cc0000	0xd918d3ffff	VadS	PAGE_READWRITE	6	1	0xffffa0851739f880	N/A	Disabled
332	smss.exe	0xffffa08517461200	0x22b33100000	0x22b33100fff	Vad 	PAGE_READONLY	0	0	0xffffa085173a00a0	N/A	Disabled
332	smss.exe	0xffffa08515ef47e0	0xd919080000	0xd9190fffff	VadS	PAGE_READWRITE	6	1	0xffffa08517461200	N/A	Disabled
332	smss.exe	0xffffa0851745dba0	0x22b33120000	0x22b3313cfff	Vad 	PAGE_READONLY	0	0	0xffffa08517461200	N/A	Disabled
332	smss.exe	0xffffa0851745e1e0	0x7df517a70000	0x7df517a70fff	Vad 	PAGE_READONLY	0	0	0xffffa085173a0190	N/A	Disabled
332	smss.exe	0xffffa0851739fa10	0x7df415a40000	0x7df515a5ffff	VadS	PAGE_READWRITE	2	1	0xffffa0851745e1e0	N/A	Disabled
332	smss.exe	0xffffa0851739fc40	0x22b33200000	0x22b333fffff	VadS	PAGE_READWRITE	20	1	0xffffa0851739fa10	N/A	Disabled
332	smss.exe	0xffffa0851739fdd0	0x7df515a60000	0x7df517a60fff	VadS	PAGE_READWRITE	2	1	0xffffa0851739fa10	N/A	Disabled
332	smss.exe	0xffffa0851745d920	0x7df517ab0000	0x7ff517aaffff	Vad 	PAGE_NOACCESS	151	0	0xffffa0851745e1e0	N/A	Disabled
332	smss.exe	0xffffa0851745dce0	0x7df517a80000	0x7df517aa2fff	Vad 	PAGE_READONLY	0	0	0xffffa0851745d920	N/A	Disabled
332	smss.exe	0xffffa0851745ec80	0x7ffc93250000	0x7ffc93447fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0xffffa0851745d920	\Windows\System32\ntdll.dll	Disabled
332	smss.exe	0xffffa0851745d9c0	0x7ff701960000	0x7ff701987fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa0851745ec80	\Windows\System32\smss.exe	Disabled
448	csrss.exe	0xffffa085154c3a60	0x1c032160000	0x1c03216ffff	Vad 	PAGE_READWRITE	0	0	0x0	N/A	Disabled
448	csrss.exe	0xffffa085174f98f0	0x1c031f20000	0x1c031f2ffff	Vad 	PAGE_READWRITE	0	0	0xffffa085154c3a60	N/A	Disabled
448	csrss.exe	0xffffa08515d1a530	0x1c0302a0000	0x1c0302acfff	VadS	PAGE_READWRITE	3	1	0xffffa085174f98f0	N/A	Disabled
448	csrss.exe	0xffffa08515d1b8e0	0xb539740000	0xb53977ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1a530	N/A	Disabled
448	csrss.exe	0xffffa08515d1a490	0xb539400000	0xb5395fffff	VadS	PAGE_READWRITE	21	1	0xffffa08515d1b8e0	N/A	Disabled
448	csrss.exe	0xffffa08515d1a3f0	0x7ffe3000	0x7ffe3fff	VadS	PAGE_READONLY	1	1	0xffffa08515d1a490	N/A	Disabled
448	csrss.exe	0xffffa08515ef5370	0x7ffe0000	0x7ffe0fff	VadS	PAGE_READONLY	1	1	0xffffa08515d1a3f0	N/A	Disabled
448	csrss.exe	0xffffa08515d1d410	0xb539350000	0xb53938ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1a3f0	N/A	Disabled
448	csrss.exe	0xffffa08515d1bb10	0xb5396c0000	0xb5396fffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1a490	N/A	Disabled
448	csrss.exe	0xffffa08515d1aa30	0xb539640000	0xb53967ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1bb10	N/A	Disabled
448	csrss.exe	0xffffa08516f46ca0	0xb539700000	0xb53973ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1bb10	N/A	Disabled
448	csrss.exe	0xffffa08515d1da50	0xb539840000	0xb53987ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1b8e0	N/A	Disabled
448	csrss.exe	0xffffa08515d1b9d0	0xb5397c0000	0xb5397fffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1da50	N/A	Disabled
448	csrss.exe	0xffffa08515d1bc50	0xb539780000	0xb5397bffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1b9d0	N/A	Disabled
448	csrss.exe	0xffffa08515d1dbe0	0xb539800000	0xb53983ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1b9d0	N/A	Disabled
448	csrss.exe	0xffffa085174645e0	0x1c030260000	0x1c030260fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1da50	N/A	Disabled
448	csrss.exe	0xffffa08516cb53b0	0xb539880000	0xb5398bffff	VadS	PAGE_READWRITE	11	1	0xffffa085174645e0	N/A	Disabled
448	csrss.exe	0xffffa085174640e0	0x1c030280000	0x1c03029cfff	Vad 	PAGE_READONLY	0	0	0xffffa085174645e0	N/A	Disabled
448	csrss.exe	0xffffa0851d0bb7c0	0x1c030270000	0x1c03027ffff	Vad 	PAGE_READWRITE	0	0	0xffffa085174640e0	N/A	Disabled
448	csrss.exe	0xffffa08515d1a580	0x1c030400000	0x1c0305fffff	VadS	PAGE_READWRITE	85	1	0xffffa08515d1a530	N/A	Disabled
448	csrss.exe	0xffffa085174660c0	0x1c0303a0000	0x1c0303a1fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1a580	\Windows\System32\es-ES\winsrv.dll.mui	Disabled
448	csrss.exe	0xffffa08517463d20	0x1c0302c0000	0x1c030388fff	Vad 	PAGE_READONLY	0	0	0xffffa085174660c0	\Windows\System32\locale.nls	Disabled
448	csrss.exe	0xffffa08517464a40	0x1c0302b0000	0x1c0302b0fff	Vad 	PAGE_READONLY	0	0	0xffffa08517463d20	N/A	Disabled
448	csrss.exe	0xffffa08517465940	0x1c030390000	0x1c030390fff	Vad 	PAGE_READONLY	0	0	0xffffa08517463d20	\Windows\System32\es-ES\csrss.exe.mui	Disabled
448	csrss.exe	0xffffa08517465bc0	0x1c0303c0000	0x1c0303c7fff	Vad 	PAGE_READONLY	0	0	0xffffa085174660c0	N/A	Disabled
448	csrss.exe	0xffffa08515d1b840	0x1c0303b0000	0x1c0303b0fff	VadS	PAGE_READWRITE	1	1	0xffffa08517465bc0	N/A	Disabled
448	csrss.exe	0xffffa08517462420	0x1c0303e0000	0x1c0303effff	Vad 	PAGE_READWRITE	0	0	0xffffa08517465bc0	N/A	Disabled
448	csrss.exe	0xffffa08515d1b610	0x1c0303d0000	0x1c0303d0fff	VadS	PAGE_READWRITE	1	1	0xffffa08517462420	N/A	Disabled
448	csrss.exe	0xffffa08516cb2f70	0x1c0303f0000	0x1c0303f0fff	VadS	PAGE_READWRITE	1	1	0xffffa08517462420	N/A	Disabled
448	csrss.exe	0xffffa08516cb2ca0	0x1c031e00000	0x1c031e00fff	VadS	PAGE_READWRITE	1	1	0xffffa08515d1a580	N/A	Disabled
448	csrss.exe	0xffffa0851746b020	0x1c0309d0000	0x1c0309e8fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb2ca0	N/A	Disabled
448	csrss.exe	0xffffa08517465da0	0x1c030790000	0x1c03098ffff	Vad 	PAGE_READONLY	0	0	0xffffa0851746b020	N/A	Disabled
448	csrss.exe	0xffffa085174642c0	0x1c030600000	0x1c030780fff	Vad 	PAGE_READONLY	0	0	0xffffa08517465da0	N/A	Disabled
448	csrss.exe	0xffffa0851746a940	0x1c030990000	0x1c0309c0fff	Vad 	PAGE_READONLY	0	0	0xffffa08517465da0	N/A	Disabled
448	csrss.exe	0xffffa0851746a9e0	0x1c0309f0000	0x1c031df0fff	Vad 	PAGE_READONLY	0	0	0xffffa0851746b020	N/A	Disabled
448	csrss.exe	0xffffa08517479260	0x1c031e40000	0x1c031e4ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516cb2ca0	N/A	Disabled
448	csrss.exe	0xffffa08517472500	0x1c031e20000	0x1c031e2ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08517479260	N/A	Disabled
448	csrss.exe	0xffffa08517470f20	0x1c031e10000	0x1c031e1ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08517472500	N/A	Disabled
448	csrss.exe	0xffffa08517476ba0	0x1c031e30000	0x1c031e3ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08517472500	N/A	Disabled
448	csrss.exe	0xffffa085174f8bd0	0x1c031e50000	0x1c031f10fff	Vad 	PAGE_READONLY	0	0	0xffffa08517479260	N/A	Disabled
448	csrss.exe	0xffffa08516fc9b50	0x1c0320a0000	0x1c0320affff	Vad 	PAGE_READWRITE	0	0	0xffffa085174f98f0	N/A	Disabled
448	csrss.exe	0xffffa08516edcb10	0x1c032040000	0x1c03204ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fc9b50	N/A	Disabled
448	csrss.exe	0xffffa08516edd150	0x1c031f60000	0x1c032020fff	Vad 	PAGE_READONLY	0	0	0xffffa08516edcb10	N/A	Disabled
448	csrss.exe	0xffffa0851c15ab40	0x29536790000	0x29536791fff	Vad 	PAGE_READWRITE	0	0	0xffffa08516f598d0	N/A	Disabled
448	csrss.exe	0xffffa08516edd8d0	0x1c032030000	0x1c03203ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516edd150	N/A	Disabled
448	csrss.exe	0xffffa08516f5b950	0x1c032080000	0x1c03208ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516edcb10	N/A	Disabled
448	csrss.exe	0xffffa08516f57210	0x1c032060000	0x1c03206ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516f5b950	N/A	Disabled
448	csrss.exe	0xffffa08516ee07b0	0x1c032050000	0x1c03205ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516f57210	N/A	Disabled
448	csrss.exe	0xffffa08516f58f70	0x1c032070000	0x1c03207ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516f57210	N/A	Disabled
448	csrss.exe	0xffffa08516fc81b0	0x1c032090000	0x1c03209ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516f5b950	N/A	Disabled
448	csrss.exe	0xffffa08516fdde90	0x1c032100000	0x1c03210ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fc9b50	N/A	Disabled
448	csrss.exe	0xffffa08516fdbe10	0x1c0320e0000	0x1c0320effff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fdde90	N/A	Disabled
448	csrss.exe	0xffffa0851cb4c540	0x1c0320c0000	0x1c0320cffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fdbe10	N/A	Disabled
448	csrss.exe	0xffffa08516fd8850	0x1c0320b0000	0x1c0320bffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851cb4c540	N/A	Disabled
448	csrss.exe	0xffffa08516fd04f0	0x1c0320d0000	0x1c0320dffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851cb4c540	N/A	Disabled
448	csrss.exe	0xffffa08516fdd490	0x1c0320f0000	0x1c0320fffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fdbe10	N/A	Disabled
448	csrss.exe	0xffffa08516fd3bf0	0x1c032130000	0x1c03213ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fdde90	N/A	Disabled
448	csrss.exe	0xffffa08516fd2f70	0x1c032120000	0x1c03212ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fd3bf0	N/A	Disabled
448	csrss.exe	0xffffa08516fdeb10	0x1c032110000	0x1c03211ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fd2f70	N/A	Disabled
448	csrss.exe	0xffffa08516fe5f50	0x1c032150000	0x1c03215ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516fd3bf0	N/A	Disabled
448	csrss.exe	0xffffa0851c1668a0	0x7ffc83890000	0x7ffc8390efff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa0851c167700	\Windows\System32\OneCoreCommonProxyStub.dll	Disabled
448	csrss.exe	0xffffa0851c167660	0x7ffc7b750000	0x7ffc7b760fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa0851c1668a0	\Windows\System32\dusmapi.dll	Disabled
448	csrss.exe	0xffffa0851c170620	0x7ffc79fd0000	0x7ffc7a22efff	Vad 	PAGE_EXECUTE_WRITECOPY	14	0	0xffffa0851c167660	\Windows\System32\msxml6.dll	Disabled
448	csrss.exe	0xffffa0851c146a00	0x7ffc7e420000	0x7ffc7e458fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa0851c167660	\Windows\System32\Windows.Networking.HostName.dll	Disabled
448	csrss.exe	0xffffa0851b832be0	0x7ffc823e0000	0x7ffc823f0fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa0851c167700	\Windows\System32\Windows.StateRepositoryCore.dll	Disabled
448	csrss.exe	0xffffa0851b844e80	0x7ffc8a7c0000	0x7ffc8af8ffff	Vad 	PAGE_EXECUTE_WRITECOPY	16	0	0xffffa0851b832be0	\Windows\System32\OneCoreUAPCommonProxyStub.dll	Disabled
448	csrss.exe	0xffffa0851c1684c0	0x7ffc912e0000	0x7ffc91388fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa0851c167340	\Windows\System32\clbcatq.dll	Disabled
448	csrss.exe	0xffffa0851c166760	0x7ffc92aa0000	0x7ffc9320afff	Vad 	PAGE_EXECUTE_WRITECOPY	16	0	0xffffa0851c165540	\Windows\System32\shell32.dll	Disabled
448	csrss.exe	0xffffa0851c166bc0	0x7ffc92970000	0x7ffc92a9afff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffa0851c166760	\Windows\System32\ole32.dll	Disabled
448	csrss.exe	0xffffa0851c163c40	0x7ffc93250000	0x7ffc93447fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0xffffa0851c166760	\Windows\System32\ntdll.dll	Disabled
448	csrss.exe	0xffffa0851b585540	0x1c032760000	0x1c03276ffff	Vad 	PAGE_READWRITE	0	0	0xffffa085154c3a60	N/A	Disabled
448	csrss.exe	0xffffa0851aaa3930	0x1c032510000	0x1c0325d0fff	Vad 	PAGE_READONLY	0	0	0xffffa0851b585540	N/A	Disabled
448	csrss.exe	0xffffa0851a3dd7b0	0x1c0323a0000	0x1c0323affff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aaa3930	N/A	Disabled
448	csrss.exe	0xffffa0851a292490	0x1c0322e0000	0x1c0322effff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3dd7b0	N/A	Disabled
448	csrss.exe	0xffffa0851a1967b0	0x1c032280000	0x1c03228ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a292490	N/A	Disabled
448	csrss.exe	0xffffa0851a192390	0x1c032260000	0x1c03226ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a1967b0	N/A	Disabled
448	csrss.exe	0xffffa0851a0a0630	0x1c032180000	0x1c032240fff	Vad 	PAGE_READONLY	0	0	0xffffa0851a192390	N/A	Disabled
448	csrss.exe	0xffffa0851a09c530	0x1c032170000	0x1c03217ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a0a0630	N/A	Disabled
448	csrss.exe	0xffffa0851a0a7110	0x1c032250000	0x1c03225ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a0a0630	N/A	Disabled
448	csrss.exe	0xffffa0851a192890	0x1c032270000	0x1c03227ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a192390	N/A	Disabled
448	csrss.exe	0xffffa0851a28cdb0	0x1c0322c0000	0x1c0322cffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a1967b0	N/A	Disabled
448	csrss.exe	0xffffa0851a1980b0	0x1c0322a0000	0x1c0322affff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a28cdb0	N/A	Disabled
448	csrss.exe	0xffffa0851a1974d0	0x1c032290000	0x1c03229ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a1980b0	N/A	Disabled
448	csrss.exe	0xffffa0851a19eeb0	0x1c0322b0000	0x1c0322bffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a1980b0	N/A	Disabled
448	csrss.exe	0xffffa0851a28e750	0x1c0322d0000	0x1c0322dffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a28cdb0	N/A	Disabled
448	csrss.exe	0xffffa0851b161260	0x1c032350000	0x1c03235ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad59f40	N/A	Disabled
448	csrss.exe	0xffffa0851a856ab0	0x1c032470000	0x1c03247ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3dd7b0	N/A	Disabled
448	csrss.exe	0xffffa0851a3e8cf0	0x1c032400000	0x1c03240ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a856ab0	N/A	Disabled
448	csrss.exe	0xffffa0851a3e5730	0x1c0323e0000	0x1c0323effff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3e8cf0	N/A	Disabled
448	csrss.exe	0xffffa0851a3e2030	0x1c0323c0000	0x1c0323cffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3e5730	N/A	Disabled
448	csrss.exe	0xffffa0851a3dddf0	0x1c0323b0000	0x1c0323bffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3e2030	N/A	Disabled
448	csrss.exe	0xffffa0851a3e3110	0x1c0323d0000	0x1c0323dffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3e2030	N/A	Disabled
448	csrss.exe	0xffffa0851a3e7cb0	0x1c0323f0000	0x1c0323fffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3e5730	N/A	Disabled
448	csrss.exe	0xffffa0851a651550	0x1c032440000	0x1c03244ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a3e8cf0	N/A	Disabled
448	csrss.exe	0xffffa0851a64d810	0x1c032420000	0x1c03242ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a651550	N/A	Disabled
448	csrss.exe	0xffffa0851a3ea7d0	0x1c032410000	0x1c03241ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a64d810	N/A	Disabled
448	csrss.exe	0xffffa0851a64dc70	0x1c032430000	0x1c03243ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a64d810	N/A	Disabled
448	csrss.exe	0xffffa0851a6567d0	0x1c032450000	0x1c03245ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a651550	N/A	Disabled
448	csrss.exe	0xffffa0851bec9260	0x1c032460000	0x1c032460fff	Vad 	PAGE_READONLY	0	0	0xffffa0851a6567d0	N/A	Disabled
448	csrss.exe	0xffffa0851a8575f0	0x1c0324b0000	0x1c0324bffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a856ab0	N/A	Disabled
448	csrss.exe	0xffffa0851a66a730	0x1c032490000	0x1c03249ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a8575f0	N/A	Disabled
448	csrss.exe	0xffffa0851a8568d0	0x1c032480000	0x1c03248ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a66a730	N/A	Disabled
448	csrss.exe	0xffffa0851a842330	0x1c0324a0000	0x1c0324affff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a66a730	N/A	Disabled
448	csrss.exe	0xffffa0851aaa0b90	0x1c0324f0000	0x1c0324fffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a8575f0	N/A	Disabled
448	csrss.exe	0xffffa0851ad30960	0x1c0324d0000	0x1c0324dffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aaa0b90	N/A	Disabled
448	csrss.exe	0xffffa0851aa9b4b0	0x1c0324c0000	0x1c0324cffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad30960	N/A	Disabled
448	csrss.exe	0xffffa0851aaa22b0	0x1c032500000	0x1c03250ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aaa0b90	N/A	Disabled
448	csrss.exe	0xffffa0851ad5c420	0x1c032690000	0x1c03269ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aaa3930	N/A	Disabled
448	csrss.exe	0xffffa0851ad48c40	0x1c032630000	0x1c03263ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad5c420	N/A	Disabled
448	csrss.exe	0xffffa0851aaa81b0	0x1c032600000	0x1c03260ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad48c40	N/A	Disabled
448	csrss.exe	0xffffa0851cb682e0	0x1c0325f0000	0x1c0325fffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aaa81b0	N/A	Disabled
448	csrss.exe	0xffffa0851aa9c310	0x1c032610000	0x1c03261ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aaa81b0	N/A	Disabled
448	csrss.exe	0xffffa0851b163c40	0x1c032660000	0x1c03266ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad48c40	N/A	Disabled
448	csrss.exe	0xffffa0851ad4be40	0x1c032640000	0x1c03264ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b163c40	N/A	Disabled
448	csrss.exe	0xffffa0851cb57940	0x1c032650000	0x1c03265ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad4be40	N/A	Disabled
448	csrss.exe	0xffffa0851cb6ac20	0x1c032680000	0x1c03268ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b163c40	N/A	Disabled
448	csrss.exe	0xffffa0851d0be100	0x1ce6ab00000	0x1ce6ab0ffff	Vad 	PAGE_READONLY	4	0	0xffffa0851a6646f0	\Windows\SoftwareDistribution\DataStore\DataStore.edb	Disabled
448	csrss.exe	0xffffa0851cb5f320	0x1ce6aaf0000	0x1ce6aaf1fff	Vad 	PAGE_READONLY	0	0	0xffffa0851a85b510	N/A	Disabled
448	csrss.exe	0xffffa0851c158ca0	0x18428ff0000	0x18428ff1fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851bebc600	N/A	Disabled
448	csrss.exe	0xffffa0851b170120	0x1c0326e0000	0x1c0326effff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad5c420	N/A	Disabled
448	csrss.exe	0xffffa0851ad62320	0x1c0326b0000	0x1c0326bffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b170120	N/A	Disabled
448	csrss.exe	0xffffa0851ad5df00	0x1c0326a0000	0x1c0326affff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad62320	N/A	Disabled
448	csrss.exe	0xffffa0851b146f00	0x1c0326d0000	0x1c0326dffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad62320	N/A	Disabled
448	csrss.exe	0xffffa0851b17e180	0x1c032720000	0x1c03272ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b170120	N/A	Disabled
448	csrss.exe	0xffffa0851c1320a0	0x7ffc90280000	0x7ffc902bafff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa0851c127880	\Windows\System32\ntasn1.dll	Disabled
448	csrss.exe	0xffffa0851cb712a0	0x1c032740000	0x1c03274ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851c136240	N/A	Disabled
448	csrss.exe	0xffffa08517464ae0	0x7ffc908e0000	0x7ffc908f7fff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffa0851b585540	\Windows\System32\csrsrv.dll	Disabled
448	csrss.exe	0xffffa085174647c0	0x7df562500000	0x7df562500fff	Vad 	PAGE_READONLY	0	0	0xffffa08517464ae0	N/A	Disabled
448	csrss.exe	0xffffa0851b5b0740	0x1c0327f0000	0x1c0327fffff	Vad 	PAGE_READWRITE	0	0	0xffffa085174647c0	N/A	Disabled
448	csrss.exe	0xffffa0851b85aa00	0x1c0327b0000	0x1c0327bffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b5b0740	N/A	Disabled
448	csrss.exe	0xffffa0851b5aab60	0x1c032780000	0x1c03278ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b85aa00	N/A	Disabled
448	csrss.exe	0xffffa0851b589be0	0x1c032770000	0x1c03277ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b5aab60	N/A	Disabled
448	csrss.exe	0xffffa0851c16b080	0x1c032790000	0x1c03279ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b5aab60	N/A	Disabled
448	csrss.exe	0xffffa0851b5adcc0	0x1c0327e0000	0x1c0327effff	Vad 	PAGE_READWRITE	0	0	0xffffa0851cb781e0	N/A	Disabled
448	csrss.exe	0xffffa0851d0ba320	0x1c032890000	0x1c03289ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b5b0740	N/A	Disabled
448	csrss.exe	0xffffa0851c1767a0	0x1c032810000	0x1c03281ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851c17cb00	N/A	Disabled
448	csrss.exe	0xffffa08515d1a8f0	0x7df4604d0000	0x7df5604effff	VadS	PAGE_READWRITE	2	1	0xffffa0851d0ba320	N/A	Disabled
448	csrss.exe	0xffffa08517464220	0x7df4603d0000	0x7df4604cffff	Vad 	PAGE_READWRITE	0	0	0xffffa08515d1a8f0	N/A	Disabled
448	csrss.exe	0xffffa08515d1a850	0x7df5604f0000	0x7df5624f0fff	VadS	PAGE_READWRITE	2	1	0xffffa08515d1a8f0	N/A	Disabled
448	csrss.exe	0xffffa08517462c40	0x7ff741fc0000	0x7ff741fc6fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa085174647c0	\Windows\System32\csrss.exe	Disabled
448	csrss.exe	0xffffa08517464860	0x7df562540000	0x7ff56253ffff	Vad 	PAGE_NOACCESS	1	0	0xffffa08517462c40	N/A	Disabled
448	csrss.exe	0xffffa08517464e00	0x7df562510000	0x7df562532fff	Vad 	PAGE_READONLY	0	0	0xffffa08517464860	N/A	Disabled
448	csrss.exe	0xffffa08517463f00	0x7ffc908a0000	0x7ffc908b4fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517462c40	\Windows\System32\winsrv.dll	Disabled
448	csrss.exe	0xffffa08517465300	0x7ffc90860000	0x7ffc9086cfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa08517463f00	\Windows\System32\sxssrv.dll	Disabled
448	csrss.exe	0xffffa0851746f760	0x7ffc90680000	0x7ffc90721fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517465300	\Windows\System32\sxs.dll	Disabled
448	csrss.exe	0xffffa085174649a0	0x7ffc90870000	0x7ffc90892fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa08517465300	\Windows\System32\winsrvext.dll	Disabled
448	csrss.exe	0xffffa085174644a0	0x7ffc908c0000	0x7ffc908d5fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa08517463f00	\Windows\System32\basesrv.dll	Disabled
448	csrss.exe	0xffffa08517464900	0x7ffc91820000	0x7ffc918dcfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa08517464ae0	\Windows\System32\kernel32.dll	Disabled
448	csrss.exe	0xffffa08517464d60	0x7ffc90f90000	0x7ffc910a6fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa08517464900	\Windows\System32\gdi32full.dll	Disabled
448	csrss.exe	0xffffa08517463dc0	0x7ffc90b60000	0x7ffc90e55fff	Vad 	PAGE_EXECUTE_WRITECOPY	8	0	0xffffa08517464d60	\Windows\System32\KernelBase.dll	Disabled
448	csrss.exe	0xffffa08517464b80	0x7ffc90b10000	0x7ffc90b5dfff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa08517463dc0	\Windows\System32\cfgmgr32.dll	Disabled
448	csrss.exe	0xffffa08517463e60	0x7ffc90ef0000	0x7ffc90f8cfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa08517463dc0	\Windows\System32\msvcp_win.dll	Disabled
448	csrss.exe	0xffffa08517471420	0x7ffc90e60000	0x7ffc90ee1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa08517463e60	\Windows\System32\bcryptprimitives.dll	Disabled
448	csrss.exe	0xffffa08517464540	0x7ffc910b0000	0x7ffc910d1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa08517464d60	\Windows\System32\win32u.dll	Disabled
448	csrss.exe	0xffffa08517464400	0x7ffc91150000	0x7ffc9124ffff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa08517464540	\Windows\System32\ucrtbase.dll	Disabled
448	csrss.exe	0xffffa08517464680	0x7ffc92470000	0x7ffc9260efff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffa08517464900	\Windows\System32\user32.dll	Disabled
448	csrss.exe	0xffffa08517464c20	0x7ffc92300000	0x7ffc9232afff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa08517464680	\Windows\System32\gdi32.dll	Disabled
448	csrss.exe	0xffffa08517464720	0x7ffc92330000	0x7ffc92452fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa08517464c20	\Windows\System32\rpcrt4.dll	Disabled
448	csrss.exe	0xffffa08517462ce0	0x7ffc93250000	0x7ffc93447fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0xffffa08517464680	\Windows\System32\ntdll.dll	Disabled
448	csrss.exe	0xffffa08517464cc0	0x7ffc92610000	0x7ffc92962fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa08517462ce0	\Windows\System32\combase.dll	Disabled
548	wininit.exe	0xffffa08517467240	0x7df5be170000	0x7df5be170fff	Vad 	PAGE_READONLY	0	0	0x0	N/A	Disabled
548	wininit.exe	0xffffa08515d1c650	0x25e8a080000	0x25e8a17ffff	VadS	PAGE_READWRITE	71	1	0xffffa08517467240	N/A	Disabled
548	wininit.exe	0xffffa08517467880	0x25e89f90000	0x25e89facfff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1c650	N/A	Disabled
548	wininit.exe	0xffffa08515d1c330	0x6b98400000	0x6b985fffff	VadS	PAGE_READWRITE	7	1	0xffffa08517467880	N/A	Disabled
548	wininit.exe	0xffffa08515d1bf70	0x7ffe3000	0x7ffe3fff	VadS	PAGE_READONLY	1	1	0xffffa08515d1c330	N/A	Disabled
548	wininit.exe	0xffffa08515d1be80	0x7ffe0000	0x7ffe0fff	VadS	PAGE_READONLY	1	1	0xffffa08515d1bf70	N/A	Disabled
548	wininit.exe	0xffffa0851746b480	0x25e8a020000	0x25e8a027fff	Vad 	PAGE_READONLY	0	0	0xffffa08517467880	N/A	Disabled
548	wininit.exe	0xffffa08517467d80	0x25e89fe0000	0x25e89fe0fff	Vad 	PAGE_READONLY	0	0	0xffffa0851746b480	N/A	Disabled
548	wininit.exe	0xffffa08517467b00	0x25e89fc0000	0x25e89fc0fff	Vad 	PAGE_READONLY	0	0	0xffffa08517467d80	N/A	Disabled
548	wininit.exe	0xffffa08517462240	0x25e89fb0000	0x25e89fbffff	Vad 	PAGE_READWRITE	0	0	0xffffa08517467b00	N/A	Disabled
548	wininit.exe	0xffffa08515d1cfb0	0x25e89ff0000	0x25e89ffffff	VadS	PAGE_READWRITE	7	1	0xffffa08517467d80	N/A	Disabled
548	wininit.exe	0xffffa08515d1d4b0	0x25e8a000000	0x25e8a019fff	VadS	PAGE_READWRITE	1	1	0xffffa08515d1cfb0	N/A	Disabled
548	wininit.exe	0xffffa08515d1de60	0x25e8a040000	0x25e8a040fff	VadS	PAGE_READWRITE	1	1	0xffffa0851746b480	N/A	Disabled
548	wininit.exe	0xffffa0851746a8a0	0x25e8a030000	0x25e8a034fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1de60	\Windows\System32\es-ES\user32.dll.mui	Disabled
548	wininit.exe	0xffffa08515d1d550	0x25e8a060000	0x25e8a060fff	VadS	PAGE_READWRITE	1	1	0xffffa08515d1de60	N/A	Disabled
548	wininit.exe	0xffffa08516cb63f0	0x25e8a050000	0x25e8a050fff	VadS	PAGE_READWRITE	1	1	0xffffa08515d1d550	N/A	Disabled
548	wininit.exe	0xffffa0851becf0c0	0x25e8a070000	0x25e8a070fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1d550	N/A	Disabled
548	wininit.exe	0xffffa08517468c80	0x7df4bc040000	0x7df4bc13ffff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1c650	N/A	Disabled
548	wininit.exe	0xffffa08515d1cf60	0x25e8a400000	0x25e8a40ffff	VadS	PAGE_READWRITE	2	1	0xffffa08517468c80	N/A	Disabled
548	wininit.exe	0xffffa0851746a300	0x25e8a250000	0x25e8a3d0fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1cf60	N/A	Disabled
548	wininit.exe	0xffffa08517468960	0x25e8a180000	0x25e8a248fff	Vad 	PAGE_READONLY	0	0	0xffffa0851746a300	\Windows\System32\locale.nls	Disabled
548	wininit.exe	0xffffa0851746ab20	0x25e8a610000	0x25e8a640fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1cf60	N/A	Disabled
548	wininit.exe	0xffffa0851746ae40	0x25e8a410000	0x25e8a60ffff	Vad 	PAGE_READONLY	0	0	0xffffa0851746ab20	N/A	Disabled
548	wininit.exe	0xffffa08517476a60	0x25e8a650000	0x25e8a987fff	Vad 	PAGE_READONLY	0	0	0xffffa0851746ab20	\Windows\Globalization\Sorting\SortDefault.nls	Disabled
548	wininit.exe	0xffffa08515d1bfc0	0x7df4bc140000	0x7df5bc15ffff	VadS	PAGE_READWRITE	0	1	0xffffa08517468c80	N/A	Disabled
548	wininit.exe	0xffffa08515d1bf20	0x7df5bc160000	0x7df5be160fff	VadS	PAGE_READWRITE	1	1	0xffffa08515d1bfc0	N/A	Disabled
548	wininit.exe	0xffffa08517467a60	0x7ffc91150000	0x7ffc9124ffff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa08517467240	\Windows\System32\ucrtbase.dll	Disabled
548	wininit.exe	0xffffa085174690e0	0x7ffc90830000	0x7ffc90853fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517467a60	\Windows\System32\profapi.dll	Disabled
548	wininit.exe	0xffffa08517476ce0	0x7ffc8fa10000	0x7ffc8fa42fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa085174690e0	\Windows\System32\ntmarta.dll	Disabled
548	wininit.exe	0xffffa08517467100	0x7ff62f5a0000	0x7ff62f609fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa08517476ce0	\Windows\System32\wininit.exe	Disabled
548	wininit.exe	0xffffa085174667a0	0x7df5be1b0000	0x7ff5be1affff	Vad 	PAGE_NOACCESS	3	0	0xffffa08517467100	N/A	Disabled
548	wininit.exe	0xffffa08517466b60	0x7df5be180000	0x7df5be1a2fff	Vad 	PAGE_READONLY	0	0	0xffffa085174667a0	N/A	Disabled
548	wininit.exe	0xffffa08517477960	0x7ffc8f4e0000	0x7ffc8f575fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa08517467100	\Windows\System32\FirewallAPI.dll	Disabled
548	wininit.exe	0xffffa08517478cc0	0x7ffc8f470000	0x7ffc8f4a6fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517477960	\Windows\System32\fwbase.dll	Disabled
548	wininit.exe	0xffffa085174762e0	0x7ffc8f580000	0x7ffc8f5adfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa08517477960	\Windows\System32\profext.dll	Disabled
548	wininit.exe	0xffffa0851746ad00	0x7ffc907a0000	0x7ffc907d1fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa08517476ce0	\Windows\System32\sspicli.dll	Disabled
548	wininit.exe	0xffffa08517479080	0x7ffc8fcd0000	0x7ffc8fd9afff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa0851746ad00	\Windows\System32\dnsapi.dll	Disabled
548	wininit.exe	0xffffa085174785e0	0x7ffc8fc90000	0x7ffc8fccafff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517479080	\Windows\System32\IPHLPAPI.DLL	Disabled
548	wininit.exe	0xffffa085174fddb0	0x7ffc8ffb0000	0x7ffc90019fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa08517479080	\Windows\System32\mswsock.dll	Disabled
548	wininit.exe	0xffffa0851746b160	0x7ffc907e0000	0x7ffc9080dfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa0851746ad00	\Windows\System32\userenv.dll	Disabled
548	wininit.exe	0xffffa0851746ac60	0x7ffc90810000	0x7ffc90826fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa0851746b160	\Windows\System32\wininitext.dll	Disabled
548	wininit.exe	0xffffa0851746b3e0	0x7ffc90f90000	0x7ffc910a6fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa085174690e0	\Windows\System32\gdi32full.dll	Disabled
548	wininit.exe	0xffffa08517476d80	0x7ffc90e60000	0x7ffc90ee1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa0851746b3e0	\Windows\System32\bcryptprimitives.dll	Disabled
548	wininit.exe	0xffffa08517461980	0x7ffc90b60000	0x7ffc90e55fff	Vad 	PAGE_EXECUTE_WRITECOPY	8	0	0xffffa08517476d80	\Windows\System32\KernelBase.dll	Disabled
548	wininit.exe	0xffffa0851746abc0	0x7ffc90ef0000	0x7ffc90f8cfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa08517476d80	\Windows\System32\msvcp_win.dll	Disabled
548	wininit.exe	0xffffa0851746ada0	0x7ffc910b0000	0x7ffc910d1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa0851746b3e0	\Windows\System32\win32u.dll	Disabled
548	wininit.exe	0xffffa0851746a620	0x7ffc91d10000	0x7ffc91dbffff	Vad 	PAGE_EXECUTE_WRITECOPY	8	0	0xffffa08517467a60	\Windows\System32\advapi32.dll	Disabled
548	wininit.exe	0xffffa08517462880	0x7ffc91820000	0x7ffc918dcfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa0851746a620	\Windows\System32\kernel32.dll	Disabled
548	wininit.exe	0xffffa0851746a760	0x7ffc91470000	0x7ffc9150dfff	Vad 	PAGE_EXECUTE_WRITECOPY	10	0	0xffffa08517462880	\Windows\System32\msvcrt.dll	Disabled
548	wininit.exe	0xffffa08517469680	0x7ffc91250000	0x7ffc91276fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa0851746a760	\Windows\System32\bcrypt.dll	Disabled
548	wininit.exe	0xffffa085174fc4b0	0x7ffc91620000	0x7ffc9168afff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa0851746a760	\Windows\System32\ws2_32.dll	Disabled
548	wininit.exe	0xffffa085174680a0	0x7ffc91c70000	0x7ffc91d0ffff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffa08517462880	\Windows\System32\sechost.dll	Disabled
548	wininit.exe	0xffffa085174789a0	0x7ffc91bf0000	0x7ffc91bf7fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa085174680a0	\Windows\System32\nsi.dll	Disabled
548	wininit.exe	0xffffa0851746a080	0x7ffc92330000	0x7ffc92452fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa0851746a620	\Windows\System32\rpcrt4.dll	Disabled
548	wininit.exe	0xffffa0851746a260	0x7ffc92300000	0x7ffc9232afff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa0851746a080	\Windows\System32\gdi32.dll	Disabled
548	wininit.exe	0xffffa08517477460	0x7ffc92610000	0x7ffc92962fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa0851746a080	\Windows\System32\combase.dll	Disabled
548	wininit.exe	0xffffa0851746a580	0x7ffc92470000	0x7ffc9260efff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffa08517477460	\Windows\System32\user32.dll	Disabled
548	wininit.exe	0xffffa08517467740	0x7ffc93250000	0x7ffc93447fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0xffffa08517477460	\Windows\System32\ntdll.dll	Disabled
556	csrss.exe	0xffffa0851b82cb00	0x22140dc0000	0x22140dcffff	Vad 	PAGE_READWRITE	0	0	0x0	N/A	Disabled
556	csrss.exe	0xffffa08515d1c8d0	0x22140000000	0x221401fffff	VadS	PAGE_READWRITE	92	1	0xffffa0851b82cb00	N/A	Disabled
556	csrss.exe	0xffffa08517467920	0x2213ff40000	0x2213ff5cfff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1c8d0	N/A	Disabled
556	csrss.exe	0xffffa08515d1c9c0	0xc81fcc0000	0xc81fcfffff	VadS	PAGE_READWRITE	11	1	0xffffa08517467920	N/A	Disabled
556	csrss.exe	0xffffa08515d1a350	0xc81fa00000	0xc81fbfffff	VadS	PAGE_READWRITE	23	1	0xffffa08515d1c9c0	N/A	Disabled
556	csrss.exe	0xffffa08515d1cb00	0x7ffe3000	0x7ffe3fff	VadS	PAGE_READONLY	1	1	0xffffa08515d1a350	N/A	Disabled
556	csrss.exe	0xffffa08515d1cb50	0x7ffe0000	0x7ffe0fff	VadS	PAGE_READONLY	1	1	0xffffa08515d1cb00	N/A	Disabled
556	csrss.exe	0xffffa0851a1a2250	0xc81fc80000	0xc81fcbffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1a350	N/A	Disabled
556	csrss.exe	0xffffa08516cb22f0	0xc81fc00000	0xc81fc3ffff	VadS	PAGE_READWRITE	11	1	0xffffa0851a1a2250	N/A	Disabled
556	csrss.exe	0xffffa08515ef4790	0xc81fe40000	0xc81fe7ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1c9c0	N/A	Disabled
556	csrss.exe	0xffffa08515d1dc80	0xc81fdc0000	0xc81fdfffff	VadS	PAGE_READWRITE	11	1	0xffffa08515ef4790	N/A	Disabled
556	csrss.exe	0xffffa08515d1df50	0xc81fd40000	0xc81fd7ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1dc80	N/A	Disabled
556	csrss.exe	0xffffa08516cb6850	0xc81fd80000	0xc81fdbffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1df50	N/A	Disabled
556	csrss.exe	0xffffa08515d1dd20	0xc81fe00000	0xc81fe3ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515d1dc80	N/A	Disabled
556	csrss.exe	0xffffa08516cb6710	0xc81ff00000	0xc81ff3ffff	VadS	PAGE_READWRITE	11	1	0xffffa08515ef4790	N/A	Disabled
556	csrss.exe	0xffffa08516cb3420	0xc81fec0000	0xc81fefffff	VadS	PAGE_READWRITE	11	1	0xffffa08516cb6710	N/A	Disabled
556	csrss.exe	0xffffa08516cb29d0	0xc81fe80000	0xc81febffff	VadS	PAGE_READWRITE	11	1	0xffffa08516cb3420	N/A	Disabled
556	csrss.exe	0xffffa08517469cc0	0x2213ff20000	0x2213ff20fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb6710	N/A	Disabled
556	csrss.exe	0xffffa0851c122740	0x2213ff30000	0x2213ff3ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08517469cc0	N/A	Disabled
556	csrss.exe	0xffffa08515d1cce0	0x2213ffa0000	0x2213ffa8fff	VadS	PAGE_READWRITE	9	1	0xffffa08517467920	N/A	Disabled
556	csrss.exe	0xffffa08517468dc0	0x2213ff70000	0x2213ff70fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1cce0	N/A	Disabled
556	csrss.exe	0xffffa08515d1cc90	0x2213ff60000	0x2213ff6cfff	VadS	PAGE_READWRITE	3	1	0xffffa08517468dc0	N/A	Disabled
556	csrss.exe	0xffffa0851a849450	0x2213ff80000	0x2213ff81fff	Vad 	PAGE_READONLY	0	0	0xffffa08517468dc0	\Windows\System32\es-ES\winsrv.dll.mui	Disabled
556	csrss.exe	0xffffa0851a849e50	0x2213ff90000	0x2213ff9ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a849450	N/A	Disabled
556	csrss.exe	0xffffa08515d1dcd0	0x2213ffd0000	0x2213ffd0fff	VadS	PAGE_READWRITE	1	1	0xffffa08515d1cce0	N/A	Disabled
556	csrss.exe	0xffffa08515d1d0f0	0x2213ffb0000	0x2213ffb0fff	VadS	PAGE_READWRITE	1	1	0xffffa08515d1dcd0	N/A	Disabled
556	csrss.exe	0xffffa08515d1cf10	0x2213ffc0000	0x2213ffc2fff	VadS	PAGE_READWRITE	3	1	0xffffa08515d1d0f0	N/A	Disabled
556	csrss.exe	0xffffa0851746fd00	0x2213ffe0000	0x2213ffe7fff	Vad 	PAGE_READONLY	0	0	0xffffa08515d1dcd0	N/A	Disabled
556	csrss.exe	0xffffa08515ef57d0	0x2213fff0000	0x2213fff0fff	VadS	PAGE_READWRITE	1	1	0xffffa0851746fd00	N/A	Disabled
556	csrss.exe	0xffffa0851b304bb0	0x22140500000	0x22140cfffff	VadS	PAGE_READWRITE	36	1	0xffffa08515d1c8d0	N/A	Disabled
556	csrss.exe	0xffffa0851a852730	0x22140490000	0x2214049ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b304bb0	N/A	Disabled
556	csrss.exe	0xffffa0851a84d370	0x22140470000	0x2214047ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a852730	N/A	Disabled
556	csrss.exe	0xffffa08517469ea0	0x221402d0000	0x22140450fff	Vad 	PAGE_READONLY	0	0	0xffffa0851a84d370	N/A	Disabled
556	csrss.exe	0xffffa08517469540	0x22140200000	0x221402c8fff	Vad 	PAGE_READONLY	0	0	0xffffa08517469ea0	\Windows\System32\locale.nls	Disabled
556	csrss.exe	0xffffa0851a659ed0	0x22140460000	0x2214046ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08517469ea0	N/A	Disabled
556	csrss.exe	0xffffa0851a84eb30	0x22140480000	0x2214048ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a84d370	N/A	Disabled
556	csrss.exe	0xffffa0851aab2ed0	0x221404c0000	0x221404cffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a852730	N/A	Disabled
556	csrss.exe	0xffffa0851a855b10	0x221404a0000	0x221404affff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aab2ed0	N/A	Disabled
556	csrss.exe	0xffffa0851ad52a60	0x221404b0000	0x221404bffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a855b10	N/A	Disabled
556	csrss.exe	0xffffa0851ad27a40	0x221404e0000	0x221404effff	Vad 	PAGE_READWRITE	0	0	0xffffa0851aab2ed0	N/A	Disabled
556	csrss.exe	0xffffa0851cb558c0	0x221404d0000	0x221404dffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad27a40	N/A	Disabled
556	csrss.exe	0xffffa0851b59cce0	0x221404f0000	0x221404fffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851ad27a40	N/A	Disabled
556	csrss.exe	0xffffa0851b582480	0x22140d70000	0x22140d7ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b304bb0	N/A	Disabled
556	csrss.exe	0xffffa0851b165220	0x22140d10000	0x22140d5afff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b582480	N/A	Disabled
556	csrss.exe	0xffffa0851b165180	0x22140d00000	0x22140d00fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b165220	N/A	Disabled
556	csrss.exe	0xffffa0851b169500	0x22140d60000	0x22140d6ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b165220	N/A	Disabled
556	csrss.exe	0xffffa0851b59ec20	0x22140d90000	0x22140d90fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b582480	N/A	Disabled
556	csrss.exe	0xffffa0851b58fe00	0x22140d80000	0x22140d8ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b59ec20	N/A	Disabled
556	csrss.exe	0xffffa0851b5b6e60	0x22140da0000	0x22140da7fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b59ec20	N/A	Disabled
556	csrss.exe	0xffffa08517468140	0x7df5f89d0000	0x7df5f89d0fff	Vad 	PAGE_READONLY	0	0	0xffffa0851b82cb00	N/A	Disabled
556	csrss.exe	0xffffa0851beb65c0	0x221430e0000	0x221430effff	Vad 	PAGE_READWRITE	0	0	0xffffa08517468140	N/A	Disabled
556	csrss.exe	0xffffa08517465440	0x22141440000	0x2214144ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851beb65c0	N/A	Disabled
556	csrss.exe	0xffffa0851a8469d0	0x221411a0000	0x221411a1fff	Vad 	PAGE_READWRITE	0	0	0xffffa08517465440	N/A	Disabled
556	csrss.exe	0xffffa0851a0a44b0	0x22140df0000	0x2214118efff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a8469d0	N/A	Disabled
556	csrss.exe	0xffffa0851b58cca0	0x22140dd0000	0x22140ddffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a0a44b0	N/A	Disabled
556	csrss.exe	0xffffa0851b82c4c0	0x22140de0000	0x22140de0fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b58cca0	N/A	Disabled
556	csrss.exe	0xffffa08516ee0f30	0x22141190000	0x2214119ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a0a44b0	N/A	Disabled
556	csrss.exe	0xffffa0851a291770	0x22141220000	0x22141220fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a8469d0	N/A	Disabled
556	csrss.exe	0xffffa0851d0cd880	0x1c876060000	0x1c876063fff	Vad 	PAGE_READONLY	0	0	0xfffffffffffffffc	\Users\ralip\AppData\Local\Microsoft\Windows\Caches\cversions.3.db	Disabled
556	csrss.exe	0xffffa0851b181060	0x22141230000	0x22141230fff	Vad 	PAGE_READWRITE	0	0	0xffffa0851a291770	N/A	Disabled
556	csrss.exe	0xffffa0851746f620	0x22141240000	0x2214143ffff	Vad 	PAGE_READONLY	0	0	0xffffa0851b181060	N/A	Disabled
556	csrss.exe	0xffffa0851747a8e0	0x221428e0000	0x221428effff	Vad 	PAGE_READWRITE	0	0	0xffffa08517465440	N/A	Disabled
556	csrss.exe	0xffffa08516cb5270	0x221428c0000	0x221428c0fff	VadS	PAGE_READWRITE	1	1	0xffffa0851747a8e0	N/A	Disabled
556	csrss.exe	0xffffa08517470ac0	0x22141490000	0x221414a8fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb5270	N/A	Disabled
556	csrss.exe	0xffffa08517470e80	0x22141450000	0x22141480fff	Vad 	PAGE_READONLY	0	0	0xffffa08517470ac0	N/A	Disabled
556	csrss.exe	0xffffa08517470660	0x221414b0000	0x221428b0fff	Vad 	PAGE_READONLY	0	0	0xffffa08517470ac0	N/A	Disabled
556	csrss.exe	0xffffa08516cb4b40	0x221428d0000	0x221428d0fff	VadS	PAGE_READWRITE	1	1	0xffffa08516cb5270	N/A	Disabled
556	csrss.exe	0xffffa0851bea9820	0x22143000000	0x221430c0fff	Vad 	PAGE_READONLY	0	0	0xffffa0851747a8e0	N/A	Disabled
556	csrss.exe	0xffffa08516e6a0b0	0x22142900000	0x2214290ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851bea9820	N/A	Disabled
556	csrss.exe	0xffffa0851b1785a0	0x221428f0000	0x221428fffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516e6a0b0	N/A	Disabled
556	csrss.exe	0xffffa0851b16c160	0x22142910000	0x22142ffffff	Vad 	PAGE_READWRITE	0	0	0xffffa08516e6a0b0	N/A	Disabled
556	csrss.exe	0xffffa0851beb4c20	0x221430d0000	0x221430dffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851bea9820	N/A	Disabled
556	csrss.exe	0xffffa0851b85d700	0x22143130000	0x2214313ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851beb65c0	N/A	Disabled
556	csrss.exe	0xffffa0851beb7b00	0x22143110000	0x2214311ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b85d700	N/A	Disabled
556	csrss.exe	0xffffa0851beb8dc0	0x221430f0000	0x221430fffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851beb7b00	N/A	Disabled
556	csrss.exe	0xffffa0851bed29a0	0x22143100000	0x2214310ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851beb8dc0	N/A	Disabled
556	csrss.exe	0xffffa0851aaaac30	0x22143120000	0x2214312ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851beb7b00	N/A	Disabled
556	csrss.exe	0xffffa0851c164460	0x22143190000	0x2214319ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851b85d700	N/A	Disabled
556	csrss.exe	0xffffa0851becbec0	0x22143170000	0x22143170fff	Vad 	PAGE_READONLY	0	0	0xffffa0851c164460	N/A	Disabled
556	csrss.exe	0xffffa0851c154060	0x22143160000	0x2214316ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851becbec0	N/A	Disabled
556	csrss.exe	0xffffa0851c149160	0x22143140000	0x2214314ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851c150aa0	N/A	Disabled
556	csrss.exe	0xffffa0851c15d980	0x22143180000	0x2214318ffff	Vad 	PAGE_READWRITE	0	0	0xffffa0851becbec0	N/A	Disabled
556	csrss.exe	0xffffa08515d1cc40	0x7df4f69a0000	0x7df5f69bffff	VadS	PAGE_READWRITE	2	1	0xffffa0851c164460	N/A	Disabled
556	csrss.exe	0xffffa08517468d20	0x7df4f68a0000	0x7df4f699ffff	Vad 	PAGE_READWRITE	0	0	0xffffa08515d1cc40	N/A	Disabled
556	csrss.exe	0xffffa0851d0d2240	0x221431a0000	0x221431f2fff	Vad 	PAGE_READWRITE	0	0	0xffffa08517468d20	N/A	Disabled
556	csrss.exe	0xffffa08515d1cbf0	0x7df5f69c0000	0x7df5f89c0fff	VadS	PAGE_READWRITE	2	1	0xffffa08515d1cc40	N/A	Disabled
556	csrss.exe	0xffffa085174694a0	0x7ffc908e0000	0x7ffc908f7fff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffa08517468140	\Windows\System32\csrsrv.dll	Disabled
556	csrss.exe	0xffffa08517468780	0x7ff741fc0000	0x7ff741fc6fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa085174694a0	\Windows\System32\csrss.exe	Disabled
556	csrss.exe	0xffffa085174679c0	0x7df5f8a10000	0x7ff5f8a0ffff	Vad 	PAGE_NOACCESS	14	0	0xffffa08517468780	N/A	Disabled
556	csrss.exe	0xffffa08517468aa0	0x7df5f89e0000	0x7df5f8a02fff	Vad 	PAGE_READONLY	0	0	0xffffa085174679c0	N/A	Disabled
556	csrss.exe	0xffffa08517469360	0x7ffc908a0000	0x7ffc908b4fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517468780	\Windows\System32\winsrv.dll	Disabled
556	csrss.exe	0xffffa0851746e900	0x7ffc90860000	0x7ffc9086cfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa08517469360	\Windows\System32\sxssrv.dll	Disabled
556	csrss.exe	0xffffa08517479d00	0x7ffc90680000	0x7ffc90721fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa0851746e900	\Windows\System32\sxs.dll	Disabled
556	csrss.exe	0xffffa08517469040	0x7ffc90870000	0x7ffc90892fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa0851746e900	\Windows\System32\winsrvext.dll	Disabled
556	csrss.exe	0xffffa08517468e60	0x7ffc908c0000	0x7ffc908d5fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa08517469360	\Windows\System32\basesrv.dll	Disabled
556	csrss.exe	0xffffa08517469400	0x7ffc91820000	0x7ffc918dcfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa085174694a0	\Windows\System32\kernel32.dll	Disabled
556	csrss.exe	0xffffa085174697c0	0x7ffc90f90000	0x7ffc910a6fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa08517469400	\Windows\System32\gdi32full.dll	Disabled
556	csrss.exe	0xffffa08517469d60	0x7ffc90b60000	0x7ffc90e55fff	Vad 	PAGE_EXECUTE_WRITECOPY	8	0	0xffffa085174697c0	\Windows\System32\KernelBase.dll	Disabled
556	csrss.exe	0xffffa085174699a0	0x7ffc90b10000	0x7ffc90b5dfff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa08517469d60	\Windows\System32\cfgmgr32.dll	Disabled
556	csrss.exe	0xffffa085174695e0	0x7ffc90ef0000	0x7ffc90f8cfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa08517469d60	\Windows\System32\msvcp_win.dll	Disabled
556	csrss.exe	0xffffa08517479580	0x7ffc90e60000	0x7ffc90ee1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa085174695e0	\Windows\System32\bcryptprimitives.dll	Disabled
556	csrss.exe	0xffffa08517469860	0x7ffc91150000	0x7ffc9124ffff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa085174697c0	\Windows\System32\ucrtbase.dll	Disabled
556	csrss.exe	0xffffa08517469180	0x7ffc910b0000	0x7ffc910d1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffa08517469860	\Windows\System32\win32u.dll	Disabled
556	csrss.exe	0xffffa0851bee05a0	0x7ffc91250000	0x7ffc91276fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517469860	\Windows\System32\bcrypt.dll	Disabled
556	csrss.exe	0xffffa08517469e00	0x7ffc92610000	0x7ffc92962fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffa08517469400	\Windows\System32\combase.dll	Disabled
556	csrss.exe	0xffffa085174692c0	0x7ffc92330000	0x7ffc92452fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffa08517469e00	\Windows\System32\rpcrt4.dll	Disabled
556	csrss.exe	0xffffa08517468f00	0x7ffc92300000	0x7ffc9232afff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa085174692c0	\Windows\System32\gdi32.dll	Disabled
556	csrss.exe	0xffffa08517469720	0x7ffc92470000	0x7ffc9260efff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffa085174692c0	\Windows\System32\user32.dll	Disabled
556	csrss.exe	0xffffa085174683c0	0x7ffc93250000	0x7ffc93447fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0xffffa08517469e00	\Windows\System32\ntdll.dll	Disabled
648	winlogon.exe	0xffffa0851746f940	0x7df5ccf30000	0x7df5ccf30fff	Vad 	PAGE_READONLY	0	0	0x0	N/A	Disabled
648	winlogon.exe	0xffffa08517470020	0x12e22ec0000	0x12e22edcfff	Vad 	PAGE_READONLY	0	0	0xffffa0851746f940	N/A	Disabled
648	winlogon.exe	0xffffa08515468fb0	0x115d700000	0x115d77ffff	VadS	PAGE_READWRITE	17	1	0xffffa08517470020	N/A	Disabled
648	winlogon.exe	0xffffa08516cb27f0	0x115d200000	0x115d3fffff	VadS	PAGE_READWRITE	11	1	0xffffa08515468fb0	N/A	Disabled
648	winlogon.exe	0xffffa08516cb24d0	0x7ffe3000	0x7ffe3fff	VadS	PAGE_READONLY	1	1	0xffffa08516cb27f0	N/A	Disabled
648	winlogon.exe	0xffffa08516cb2390	0x7ffe0000	0x7ffe0fff	VadS	PAGE_READONLY	1	1	0xffffa08516cb24d0	N/A	Disabled
648	winlogon.exe	0xffffa08517465d00	0x12e22ea0000	0x12e22eaffff	Vad 	PAGE_READWRITE	0	0	0xffffa08515468fb0	N/A	Disabled
648	winlogon.exe	0xffffa08516cb7020	0x115d780000	0x115d7fffff	VadS	PAGE_READWRITE	17	1	0xffffa08517465d00	N/A	Disabled
648	winlogon.exe	0xffffa0851746f440	0x12e22eb0000	0x12e22eb0fff	Vad 	PAGE_READONLY	0	0	0xffffa08517465d00	N/A	Disabled
648	winlogon.exe	0xffffa08516cb2200	0x12e230c0000	0x12e231bffff	VadS	PAGE_READWRITE	146	1	0xffffa08517470020	N/A	Disabled
648	winlogon.exe	0xffffa08516cb3290	0x12e23030000	0x12e23030fff	VadS	PAGE_READWRITE	1	1	0xffffa08516cb2200	N/A	Disabled
648	winlogon.exe	0xffffa0851746fc60	0x12e23000000	0x12e23000fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb3290	N/A	Disabled
648	winlogon.exe	0xffffa08516cb21b0	0x12e22fb0000	0x12e22fc9fff	VadS	PAGE_READWRITE	2	1	0xffffa0851746fc60	N/A	Disabled
648	winlogon.exe	0xffffa085174671a0	0x12e22ee0000	0x12e22fa8fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb21b0	\Windows\System32\locale.nls	Disabled
648	winlogon.exe	0xffffa08516cb2570	0x12e22fd0000	0x12e22fe9fff	VadS	PAGE_READWRITE	1	1	0xffffa08516cb21b0	N/A	Disabled
648	winlogon.exe	0xffffa08517470de0	0x12e23010000	0x12e23017fff	Vad 	PAGE_READONLY	0	0	0xffffa0851746fc60	N/A	Disabled
648	winlogon.exe	0xffffa0851a667530	0x12e23020000	0x12e23024fff	Vad 	PAGE_READONLY	0	0	0xffffa08517470de0	\Windows\System32\es-ES\user32.dll.mui	Disabled
648	winlogon.exe	0xffffa08517470c00	0x12e23060000	0x12e23090fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb3290	N/A	Disabled
648	winlogon.exe	0xffffa08516cb2c50	0x12e23050000	0x12e23050fff	VadS	PAGE_READWRITE	1	1	0xffffa08517470c00	N/A	Disabled
648	winlogon.exe	0xffffa0851becf160	0x12e23040000	0x12e23040fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb2c50	N/A	Disabled
648	winlogon.exe	0xffffa08516e67b30	0x12e230a0000	0x12e230b8fff	Vad 	PAGE_READONLY	0	0	0xffffa08517470c00	N/A	Disabled
648	winlogon.exe	0xffffa0851548d5f0	0x12e238b0000	0x12e23a6efff	Vad 	PAGE_READWRITE	0	0	0xffffa08516cb2200	N/A	Disabled
648	winlogon.exe	0xffffa08517471060	0x12e23370000	0x12e2356ffff	Vad 	PAGE_READONLY	0	0	0xffffa0851548d5f0	N/A	Disabled
648	winlogon.exe	0xffffa08516cb2430	0x12e23360000	0x12e2336ffff	VadS	PAGE_READWRITE	9	1	0xffffa08517471060	N/A	Disabled
648	winlogon.exe	0xffffa085174705c0	0x12e231c0000	0x12e23340fff	Vad 	PAGE_READONLY	0	0	0xffffa08516cb2430	N/A	Disabled
648	winlogon.exe	0xffffa08516cb6a80	0x12e235e0000	0x12e235effff	VadS	PAGE_READWRITE	2	1	0xffffa08517471060	N/A	Disabled
648	winlogon.exe	0xffffa08516e674f0	0x12e23570000	0x12e235b6fff	Vad 	PAGE_WRITECOPY	71	0	0xffffa08516cb6a80	N/A	Disabled
648	winlogon.exe	0xffffa08517466ac0	0x7df4cae00000	0x7df4caefffff	Vad 	PAGE_READONLY	0	0	0xffffa0851548d5f0	N/A	Disabled
648	winlogon.exe	0xffffa08516e678b0	0x12e24e80000	0x12e251b7fff	Vad 	PAGE_READONLY	0	0	0xffffa08517466ac0	\Windows\Globalization\Sorting\SortDefault.nls	Disabled
648	winlogon.exe	0xffffa08516e67c70	0x12e23a70000	0x12e24e70fff	Vad 	PAGE_READONLY	0	0	0xffffa08516e678b0	N/A	Disabled
648	winlogon.exe	0xffffa08516cb2890	0x7df4caf00000	0x7df5caf1ffff	VadS	PAGE_READWRITE	0	1	0xffffa08517466ac0	N/A	Disabled
648	winlogon.exe	0xffffa08516cb22a0	0x7df5caf20000	0x7df5ccf20fff	VadS	PAGE_READWRITE	1	1	0xffffa08516cb2890	N/A	Disabled
648	winlogon.exe	0xffffa08517465260	0x7ffc90b60000	0x7ffc90e55fff	Vad 	PAGE_EXECUTE_WRITECOPY	8	0	0xffffa0851746f940	\Windows\System32\KernelBase.dll	Disabled
648	winlogon.exe	0xffffa08517478220	0x7ffc8f470000	0x7ffc8f4a6fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa08517465260	\Windows\System32\fwbase.dll	Disabled
648	winlogon.exe	0xffffa08516e682b0	0x7ffc8e260000	0x7ffc8e273fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffa08517478220	\Windows\System32\dwminit.dll	Disabled
648	winlogon.exe	0xffffa085174703e0	0x7ff67dde0000	0x7ff67dec2fff	Vad 	PAGE_EXECUTE_WRITECOPY	10	0	0xffffa08516e682b0	\Windows\System32\winlogon.exe	Disabled
648	winlogon.exe	0xffffa08517470200	0x7df5ccf70000	0x7ff5ccf6ffff	Vad 	PAGE_NOACCESS	7	0	0xffffa085174703e0	N/A	Disabled
648	winlogon.exe	0xffffa0851746e680	0x7df5ccf40000	0x7df5ccf62fff	Vad 	PAGE_READONLY	0	0	0xffffa08517470200	N/A	Disabled
648	winlogon.exe	0xffffa0851a0abcb0	0x7ffc8d3c0000	0x7ffc8d500fff	Vad 	PAGE_EXECUTE_WRITECOPY	10	0	0xffffa085174703e0	\Windows\System32\dsreg.dll	Disabled
648	winlogon.exe	0xffffa0851a841890	0x7ffc8c090000	0x7ffc8c0a5fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffa0851a0abcb0	\Windows\System32\usermgrcli.dll	Disabled
648	winlogon.exe	0xffffa0851a849ef0	0x7ffc7fbb0000	0x7ffc7fbccfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffa0851a841890	\Windows\System32\mpr.dll	Disabled
